<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: cena.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cena_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cena_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cena_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na íntegra no arquivo ...">cena.hpp</a>&quot;</span>     <span class="comment">//rayTracing::Cena</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//std</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>     <span class="comment">//list</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a5cc5ea74e2dab0064399282049a13add">   41</a></span>&#160;<span class="comment"></span>    <a class="code" href="classray_tracing_1_1_cena.html#a5cc5ea74e2dab0064399282049a13add" title="Construtor da classe.">Cena::Cena</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Atualizando valores de background</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        background_r = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        background_g = 0.0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        background_b = 0.0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Atualizando tamanho</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        n = 300;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m = 300;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#af04937202756dd641844e993a0fd6e72">   62</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#af04937202756dd641844e993a0fd6e72" title="Atualiza as cores de background.">Cena::atualizar_cor_background</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        background_r = r;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        background_g = g;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        background_b = b;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* for (int i = 0; i &lt; n; i++){</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            for (int j = 0; j &lt; m; m++){</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                background-&gt;DrawPixel(i,j, (unsigned char) r, (unsigned char) g, (unsigned char) b);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        } */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58">   79</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58" title="Retorna a contribuicao red para a cor de background.">Cena::cor_background_r</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> background_r;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee">   89</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee" title="Retorna a contribuicao green para a cor de background.">Cena::cor_background_g</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> background_g;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16">   99</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16" title="Retorna a contribuicao blue para a cor de background.">Cena::cor_background_b</a>(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> background_b;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e">  111</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e" title="Inclue um objeto na pilha.">Cena::incluir_objetos_pilha</a>(<a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* o){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        obj.push_front(o);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb">  121</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb" title="Exclue um objeto na pilha.">Cena::excluir_objetos_pilha</a>(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (obj.size() != 0){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* aux = obj.front();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            obj.pop_front();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d">  138</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d" title="calcula quantos objetos tem na pilha e que constitue minha cena.">Cena::size_objetos_pilha</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> obj.size();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a213ba79ed5b996fd952bef32ba722cc2">  150</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a213ba79ed5b996fd952bef32ba722cc2" title="Atualizando o valor de ka.">Cena::atualizar_ka</a>(<span class="keywordtype">double</span> _ka){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ka = _ka;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a95e80668df35d27e0a47afe171a94449">  160</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a95e80668df35d27e0a47afe171a94449" title="Retornando o valor da constante do ambiente.">Cena::ka_ambiente</a>(){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> ka;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a649773bb87119ac6680da4b21f9d9e53">  173</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a649773bb87119ac6680da4b21f9d9e53" title="Atualizando as dimensoes da imagem.">Cena::dimensao_imagem</a>(<span class="keywordtype">int</span> lado, <span class="keywordtype">int</span> altura){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        n = <a class="code" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a" title="Retornando o valor do lado da imagem.">lado</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m = <a class="code" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9" title="Retornando o valor da altura da imagem.">altura</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a">  184</a></span>&#160;    <a class="code" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a" title="Retornando o valor do lado da imagem.">Cena::lado</a>(){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9" title="Retornando o valor da altura da imagem.">Cena::altura</a>(){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cena_8cpp.html">cena.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
