<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Objeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_objeto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_objeto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Objeto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define as caracteristicas dos objetos.  
 <a href="classray_tracing_1_1_objeto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="objeto_8hpp_source.html">objeto.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56180145d41ebaff76984afaed75a9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a56180145d41ebaff76984afaed75a9c3">atualizar_esfera</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *pos_esfera, double _raio, double _kd, double _ks, <a class="el" href="classray_tracing_1_1_textura.html">Textura</a> *cor)</td></tr>
<tr class="memdesc:a56180145d41ebaff76984afaed75a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os valores da esfera.  <a href="#a56180145d41ebaff76984afaed75a9c3">More...</a><br/></td></tr>
<tr class="separator:a56180145d41ebaff76984afaed75a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171dddc7a06f763233627ae965f49f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#ae171dddc7a06f763233627ae965f49f6">modificar_cor_pixel</a> (<a class="el" href="classray_tracing_1_1_textura.html">Textura</a> *cor)</td></tr>
<tr class="memdesc:ae171dddc7a06f763233627ae965f49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinta pixels de cores definida pelo range da textura.  <a href="#ae171dddc7a06f763233627ae965f49f6">More...</a><br/></td></tr>
<tr class="separator:ae171dddc7a06f763233627ae965f49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e934c4ec80e0f8723f9a21841edc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0">posicao_esfera</a> ()</td></tr>
<tr class="memdesc:a594e934c4ec80e0f8723f9a21841edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a posicao central da esfera.  <a href="#a594e934c4ec80e0f8723f9a21841edc0">More...</a><br/></td></tr>
<tr class="separator:a594e934c4ec80e0f8723f9a21841edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fbe411fb2bb41b255f8946a19b116f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a80fbe411fb2bb41b255f8946a19b116f">raio</a> ()</td></tr>
<tr class="memdesc:a80fbe411fb2bb41b255f8946a19b116f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o raio.  <a href="#a80fbe411fb2bb41b255f8946a19b116f">More...</a><br/></td></tr>
<tr class="separator:a80fbe411fb2bb41b255f8946a19b116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa095938f5070b46047a58228f4850c9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#aa095938f5070b46047a58228f4850c9b">kd_esfera</a> ()</td></tr>
<tr class="memdesc:aa095938f5070b46047a58228f4850c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a constante difusa do material.  <a href="#aa095938f5070b46047a58228f4850c9b">More...</a><br/></td></tr>
<tr class="separator:aa095938f5070b46047a58228f4850c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d763494d13b6e9a80a3d8a71059c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a429d763494d13b6e9a80a3d8a71059c5">ks_esfera</a> ()</td></tr>
<tr class="separator:a429d763494d13b6e9a80a3d8a71059c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81af6fdabf87cb2c727b44e8e7a726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a1c81af6fdabf87cb2c727b44e8e7a726">cor_esfera</a> ()</td></tr>
<tr class="memdesc:a1c81af6fdabf87cb2c727b44e8e7a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a cor da esfera.  <a href="#a1c81af6fdabf87cb2c727b44e8e7a726">More...</a><br/></td></tr>
<tr class="separator:a1c81af6fdabf87cb2c727b44e8e7a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ae34bc4d6a28918df9f01b34b0acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a144ae34bc4d6a28918df9f01b34b0acd">atualizar_plano</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *pos_plano, double _kd, double _ks, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *cor)</td></tr>
<tr class="memdesc:a144ae34bc4d6a28918df9f01b34b0acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os valores do plano.  <a href="#a144ae34bc4d6a28918df9f01b34b0acd">More...</a><br/></td></tr>
<tr class="separator:a144ae34bc4d6a28918df9f01b34b0acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8901c2f4c28d8bd27d5c11701cb2f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#ab8901c2f4c28d8bd27d5c11701cb2f56">posicao_plano</a> ()</td></tr>
<tr class="memdesc:ab8901c2f4c28d8bd27d5c11701cb2f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a posicao central do plano.  <a href="#ab8901c2f4c28d8bd27d5c11701cb2f56">More...</a><br/></td></tr>
<tr class="separator:ab8901c2f4c28d8bd27d5c11701cb2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795cc3f09e957e735f284393ec706c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a2795cc3f09e957e735f284393ec706c1">kd_plano</a> ()</td></tr>
<tr class="memdesc:a2795cc3f09e957e735f284393ec706c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a constante difusa do material.  <a href="#a2795cc3f09e957e735f284393ec706c1">More...</a><br/></td></tr>
<tr class="separator:a2795cc3f09e957e735f284393ec706c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670678f1a99b8d0dd8531663666fb755"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#a670678f1a99b8d0dd8531663666fb755">ks_plano</a> ()</td></tr>
<tr class="separator:a670678f1a99b8d0dd8531663666fb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78412c49bc5bb6120599939ef925cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_objeto.html#abe78412c49bc5bb6120599939ef925cf">cor_plano</a> ()</td></tr>
<tr class="memdesc:abe78412c49bc5bb6120599939ef925cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a cor do plano.  <a href="#abe78412c49bc5bb6120599939ef925cf">More...</a><br/></td></tr>
<tr class="separator:abe78412c49bc5bb6120599939ef925cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define as caracteristicas dos objetos. </p>

<p>Definition at line <a class="el" href="objeto_8hpp_source.html#l00041">41</a> of file <a class="el" href="objeto_8hpp_source.html">objeto.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56180145d41ebaff76984afaed75a9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Objeto::atualizar_esfera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>pos_esfera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_raio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_textura.html">Textura</a> *&#160;</td>
          <td class="paramname"><em>cor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os valores da esfera. </p>
<p>Estruturas a adicionar: Cubo, Cilindro e Toroide alem da <a class="el" href="classray_tracing_1_1_textura.html" title="Define metodos para a criacao da textura.">Textura</a> dos objetos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_esfera</td><td>- posicao da esfera </td></tr>
    <tr><td class="paramname">_raio</td><td>- raio da esfera </td></tr>
    <tr><td class="paramname">_kd</td><td>- constante difusa </td></tr>
    <tr><td class="paramname">_ks</td><td>- constante especular </td></tr>
    <tr><td class="paramname">cor</td><td>- <a class="el" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a> com contribuicao r, g e b da cor.</td></tr>
  </table>
  </dd>
</dl>
<p>Atualiza os valores da esfera</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_esfera</td><td>- posicao da esfera </td></tr>
    <tr><td class="paramname">_raio</td><td>- raio da esfera </td></tr>
    <tr><td class="paramname">_kd</td><td>- constante difusa </td></tr>
    <tr><td class="paramname">_ks</td><td>- constante especular </td></tr>
    <tr><td class="paramname">cor</td><td>- <a class="el" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a> com contribuicao r, g e b da cor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00047">47</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_cgraph" id="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_icgraph" id="classray_tracing_1_1_objeto_a56180145d41ebaff76984afaed75a9c3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a144ae34bc4d6a28918df9f01b34b0acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Objeto::atualizar_plano </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>pos_plano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>cor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os valores do plano. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_plano</td><td>- posicao do plano </td></tr>
    <tr><td class="paramname">_kd</td><td>- constante difusa </td></tr>
    <tr><td class="paramname">_ks</td><td>- constante especular </td></tr>
    <tr><td class="paramname">cor</td><td>- <a class="el" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a> com contribuicao r, g e b da cor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00153">153</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a144ae34bc4d6a28918df9f01b34b0acd_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a144ae34bc4d6a28918df9f01b34b0acd_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a144ae34bc4d6a28918df9f01b34b0acd_cgraph" id="classray_tracing_1_1_objeto_a144ae34bc4d6a28918df9f01b34b0acd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c81af6fdabf87cb2c727b44e8e7a726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> * rayTracing::Objeto::cor_esfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a cor da esfera. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00135">135</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_cgraph" id="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_icgraph" id="classray_tracing_1_1_objeto_a1c81af6fdabf87cb2c727b44e8e7a726_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe78412c49bc5bb6120599939ef925cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> * rayTracing::Objeto::cor_plano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a cor do plano. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00207">207</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_abe78412c49bc5bb6120599939ef925cf_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_abe78412c49bc5bb6120599939ef925cf_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_abe78412c49bc5bb6120599939ef925cf_cgraph" id="classray_tracing_1_1_objeto_abe78412c49bc5bb6120599939ef925cf_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa095938f5070b46047a58228f4850c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::kd_esfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a constante difusa do material. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00115">115</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_aa095938f5070b46047a58228f4850c9b_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_aa095938f5070b46047a58228f4850c9b_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_aa095938f5070b46047a58228f4850c9b_icgraph" id="classray_tracing_1_1_objeto_aa095938f5070b46047a58228f4850c9b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2795cc3f09e957e735f284393ec706c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::kd_plano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a constante difusa do material. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00187">187</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a429d763494d13b6e9a80a3d8a71059c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::ks_esfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00125">125</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a429d763494d13b6e9a80a3d8a71059c5_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a429d763494d13b6e9a80a3d8a71059c5_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a429d763494d13b6e9a80a3d8a71059c5_icgraph" id="classray_tracing_1_1_objeto_a429d763494d13b6e9a80a3d8a71059c5_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a670678f1a99b8d0dd8531663666fb755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::ks_plano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00197">197</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae171dddc7a06f763233627ae965f49f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Objeto::modificar_cor_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_textura.html">Textura</a> *&#160;</td>
          <td class="paramname"><em>cor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinta pixels de cores definida pelo range da textura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cor</td><td>- <a class="el" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a> com contribuicao r, g e b da cor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00077">77</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_cgraph" id="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_icgraph" id="classray_tracing_1_1_objeto_ae171dddc7a06f763233627ae965f49f6_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a594e934c4ec80e0f8723f9a21841edc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::posicao_esfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a posicao central da esfera. </p>
<p>Retorna a constante especular do material. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00093">93</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_cgraph" id="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_icgraph" id="classray_tracing_1_1_objeto_a594e934c4ec80e0f8723f9a21841edc0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8901c2f4c28d8bd27d5c11701cb2f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::posicao_plano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a posicao central do plano. </p>
<p>Retorna a constante especular do material. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00175">175</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_ab8901c2f4c28d8bd27d5c11701cb2f56_cgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_ab8901c2f4c28d8bd27d5c11701cb2f56_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_ab8901c2f4c28d8bd27d5c11701cb2f56_cgraph" id="classray_tracing_1_1_objeto_ab8901c2f4c28d8bd27d5c11701cb2f56_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80fbe411fb2bb41b255f8946a19b116f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Objeto::raio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o raio. </p>

<p>Definition at line <a class="el" href="objeto_8cpp_source.html#l00105">105</a> of file <a class="el" href="objeto_8cpp_source.html">objeto.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_objeto_a80fbe411fb2bb41b255f8946a19b116f_icgraph.png" border="0" usemap="#classray_tracing_1_1_objeto_a80fbe411fb2bb41b255f8946a19b116f_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_objeto_a80fbe411fb2bb41b255f8946a19b116f_icgraph" id="classray_tracing_1_1_objeto_a80fbe411fb2bb41b255f8946a19b116f_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="objeto_8hpp_source.html">objeto.hpp</a></li>
<li><a class="el" href="objeto_8cpp_source.html">objeto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
