<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Raio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_raio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_raio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Raio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define os atributos e funcoes que sao atribuidas ao raio.  
 <a href="classray_tracing_1_1_raio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="raio_8hpp_source.html">raio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55a0f330e310914e7e0bc561c04b89c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_raio.html#a55a0f330e310914e7e0bc561c04b89c5">Raio</a> ()</td></tr>
<tr class="memdesc:a55a0f330e310914e7e0bc561c04b89c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe.  <a href="#a55a0f330e310914e7e0bc561c04b89c5">More...</a><br/></td></tr>
<tr class="separator:a55a0f330e310914e7e0bc561c04b89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8c41a593b670ded636c2ed52b79fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe">atualizar_vetores</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *_lkf, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *_lkt, <a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> *esfera)</td></tr>
<tr class="memdesc:aace8c41a593b670ded636c2ed52b79fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os valores dos vetores de posicao da camera (lookfrom), posicao do centro da esfera e do lookat.  <a href="#aace8c41a593b670ded636c2ed52b79fe">More...</a><br/></td></tr>
<tr class="separator:aace8c41a593b670ded636c2ed52b79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99588d9cfc62926674489ad9e186a966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_raio.html#a99588d9cfc62926674489ad9e186a966">vetor_diretor</a> ()</td></tr>
<tr class="memdesc:a99588d9cfc62926674489ad9e186a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a diferenca entre o vetor lookat e o vetor lookfrom.  <a href="#a99588d9cfc62926674489ad9e186a966">More...</a><br/></td></tr>
<tr class="separator:a99588d9cfc62926674489ad9e186a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fa5b9a38ca722320e46ef086c9f37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_raio.html#a8b5fa5b9a38ca722320e46ef086c9f37">delta</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a8b5fa5b9a38ca722320e46ef086c9f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula o delta para ser utilizado no metodo de interseccao com a esfera  <a href="#a8b5fa5b9a38ca722320e46ef086c9f37">More...</a><br/></td></tr>
<tr class="separator:a8b5fa5b9a38ca722320e46ef086c9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define os atributos e funcoes que sao atribuidas ao raio. </p>

<p>Definition at line <a class="el" href="raio_8hpp_source.html#l00042">42</a> of file <a class="el" href="raio_8hpp_source.html">raio.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55a0f330e310914e7e0bc561c04b89c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rayTracing::Raio::Raio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe. </p>
<p>&lt; Lookfrom</p>
<p>&lt; Lookat</p>
<p>&lt; Centro da esfera</p>
<p>&lt; <a class="el" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a> Diretor </p>

<p>Definition at line <a class="el" href="raio_8cpp_source.html#l00043">43</a> of file <a class="el" href="raio_8cpp_source.html">raio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aace8c41a593b670ded636c2ed52b79fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Raio::atualizar_vetores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>_lkf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>_lkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> *&#160;</td>
          <td class="paramname"><em>esfera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os valores dos vetores de posicao da camera (lookfrom), posicao do centro da esfera e do lookat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lkf</td><td>- vetor de posicao da camera </td></tr>
    <tr><td class="paramname">_lkt</td><td>- vetor de posicao do lookat </td></tr>
    <tr><td class="paramname">esfera</td><td>- objeto esfera </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="raio_8cpp_source.html#l00059">59</a> of file <a class="el" href="raio_8cpp_source.html">raio.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_cgraph.png" border="0" usemap="#classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_cgraph" id="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_icgraph.png" border="0" usemap="#classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_icgraph" id="classray_tracing_1_1_raio_aace8c41a593b670ded636c2ed52b79fe_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b5fa5b9a38ca722320e46ef086c9f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Raio::delta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcula o delta para ser utilizado no metodo de interseccao com a esfera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- o valor do a da equacao do segundo grau </td></tr>
    <tr><td class="paramname">b</td><td>- o valor do b da equacao do segundo grau </td></tr>
    <tr><td class="paramname">c</td><td>- o valor do c da equacao do segundo grau</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o valor de delta </dd></dl>

<p>Definition at line <a class="el" href="raio_8cpp_source.html#l00106">106</a> of file <a class="el" href="raio_8cpp_source.html">raio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99588d9cfc62926674489ad9e186a966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Raio::vetor_diretor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a diferenca entre o vetor lookat e o vetor lookfrom. </p>

<p>Definition at line <a class="el" href="raio_8cpp_source.html#l00091">91</a> of file <a class="el" href="raio_8cpp_source.html">raio.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_raio_a99588d9cfc62926674489ad9e186a966_cgraph.png" border="0" usemap="#classray_tracing_1_1_raio_a99588d9cfc62926674489ad9e186a966_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_raio_a99588d9cfc62926674489ad9e186a966_cgraph" id="classray_tracing_1_1_raio_a99588d9cfc62926674489ad9e186a966_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="raio_8hpp_source.html">raio.hpp</a></li>
<li><a class="el" href="raio_8cpp_source.html">raio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_raio.html">Raio</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
