<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Ray_tracing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_ray__tracing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_ray__tracing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Ray_tracing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a logica e descreve os metodos responsaveis pelo funcionamento do ray tracing.  
 <a href="classray_tracing_1_1_ray__tracing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ray__tracing_8hpp_source.html">ray_tracing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f058f3ac7dd9979be1596361050a05f"><td class="memItemLeft" align="right" valign="top">const GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_ray__tracing.html#a0f058f3ac7dd9979be1596361050a05f">print_imagem</a> (<a class="el" href="classray_tracing_1_1_cena.html">Cena</a> *cena, <a class="el" href="classray_tracing_1_1_luz.html">Luz</a> *luz, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *lookfrom, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *lookat, GLdouble model[16], GLdouble proj[16], GLint view[4], GLubyte <a class="el" href="main_8cpp.html#a66e084bc4f86b1ff9ff567a467c9c5c4">imagem</a>[300][300][3])</td></tr>
<tr class="memdesc:a0f058f3ac7dd9979be1596361050a05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para a pintura pixel a pixel da imagem.  <a href="#a0f058f3ac7dd9979be1596361050a05f">More...</a><br/></td></tr>
<tr class="separator:a0f058f3ac7dd9979be1596361050a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a logica e descreve os metodos responsaveis pelo funcionamento do ray tracing. </p>

<p>Definition at line <a class="el" href="ray__tracing_8hpp_source.html#l00050">50</a> of file <a class="el" href="ray__tracing_8hpp_source.html">ray_tracing.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f058f3ac7dd9979be1596361050a05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte rayTracing::Ray_tracing::print_imagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_cena.html">Cena</a> *&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_luz.html">Luz</a> *&#160;</td>
          <td class="paramname"><em>luz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>lookfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>lookat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>model</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>proj</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>view</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>imagem</em>[300][300][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para a pintura pixel a pixel da imagem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cena</td><td>- <a class="el" href="classray_tracing_1_1_cena.html" title="Define as características dos objetos.">Cena</a> que sera aplicado o ray tracing </td></tr>
    <tr><td class="paramname">luz</td><td>- <a class="el" href="classray_tracing_1_1_luz.html" title="Define as caracteristicas como posicao e vetores para as luzes do ambiente.">Luz</a> no objeto </td></tr>
    <tr><td class="paramname">lookfrom</td><td>- posicao da camera </td></tr>
    <tr><td class="paramname">lookat</td><td>- posicao para onde esta apontada a camera </td></tr>
    <tr><td class="paramname">model,proj,view</td><td>- matrizes modelview, projection e viewport </td></tr>
    <tr><td class="paramname">imagem</td><td>- Imagem analisada </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ray__tracing_8cpp_source.html#l00085">85</a> of file <a class="el" href="ray__tracing_8cpp_source.html">ray_tracing.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_ray__tracing_a0f058f3ac7dd9979be1596361050a05f_cgraph.png" border="0" usemap="#classray_tracing_1_1_ray__tracing_a0f058f3ac7dd9979be1596361050a05f_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_ray__tracing_a0f058f3ac7dd9979be1596361050a05f_cgraph" id="classray_tracing_1_1_ray__tracing_a0f058f3ac7dd9979be1596361050a05f_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ray__tracing_8hpp_source.html">ray_tracing.hpp</a></li>
<li><a class="el" href="ray__tracing_8cpp_source.html">ray_tracing.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_ray__tracing.html">Ray_tracing</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
