<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Luz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_luz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_luz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Luz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define as caracteristicas como posicao e vetores para as luzes do ambiente.  
 <a href="classray_tracing_1_1_luz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="luz_8hpp_source.html">luz.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e598fa590654c51034123a7b775dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a5e598fa590654c51034123a7b775dd32">Luz</a> ()</td></tr>
<tr class="memdesc:a5e598fa590654c51034123a7b775dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe.  <a href="#a5e598fa590654c51034123a7b775dd32">More...</a><br/></td></tr>
<tr class="separator:a5e598fa590654c51034123a7b775dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ecc09c09629600a696efa6f6f05d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a471ecc09c09629600a696efa6f6f05d9">posicao_luz</a> (double pos_luz_x, double pos_luz_y, double pos_luz_z)</td></tr>
<tr class="memdesc:a471ecc09c09629600a696efa6f6f05d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os valores dos vetores de posicao da luz.  <a href="#a471ecc09c09629600a696efa6f6f05d9">More...</a><br/></td></tr>
<tr class="separator:a471ecc09c09629600a696efa6f6f05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99edd67480e36cea83753b818c393bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc">atualizar_vetores_auxiliares</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *interseccao_esfera, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *centro_esfera, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *lookfrom)</td></tr>
<tr class="memdesc:af99edd67480e36cea83753b818c393bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pega todos os vetores necessarios para quantificacao da luz em um determinado ponto.  <a href="#af99edd67480e36cea83753b818c393bc">More...</a><br/></td></tr>
<tr class="separator:af99edd67480e36cea83753b818c393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cfb34477865fb6e3d353996aaaf67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e">vetor_normal</a> ()</td></tr>
<tr class="memdesc:a76cfb34477865fb6e3d353996aaaf67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o vetor normal do ponto da interseccao.  <a href="#a76cfb34477865fb6e3d353996aaaf67e">More...</a><br/></td></tr>
<tr class="separator:a76cfb34477865fb6e3d353996aaaf67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2139306c30f73e1cec28322f29f16b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75">vetor_luz</a> ()</td></tr>
<tr class="memdesc:a2139306c30f73e1cec28322f29f16b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o vetor da luz partindo do ponto de interseccao.  <a href="#a2139306c30f73e1cec28322f29f16b75">More...</a><br/></td></tr>
<tr class="separator:a2139306c30f73e1cec28322f29f16b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4688f8791b58fafb73aa794672782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782">vetor_observador</a> ()</td></tr>
<tr class="memdesc:ad7a4688f8791b58fafb73aa794672782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o vetor do ponto de interseccao da esfera ate o observador.  <a href="#ad7a4688f8791b58fafb73aa794672782">More...</a><br/></td></tr>
<tr class="separator:ad7a4688f8791b58fafb73aa794672782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c698572d891d05163e1655c8b91d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79">vetor_reflexao</a> ()</td></tr>
<tr class="memdesc:a97c698572d891d05163e1655c8b91d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L.  <a href="#a97c698572d891d05163e1655c8b91d79">More...</a><br/></td></tr>
<tr class="separator:a97c698572d891d05163e1655c8b91d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507188ef2e57f21c7caa4f481b777fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a507188ef2e57f21c7caa4f481b777fb3">atualizar_constantes_phong</a> (double _ka, double _ks, double _kd, double _Ia, double _Ilight_red, double _Ilight_green, double _Ilight_blue, double _fat, double _nshin)</td></tr>
<tr class="memdesc:a507188ef2e57f21c7caa4f481b777fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza as variaveis referentes as constantes de phong.  <a href="#a507188ef2e57f21c7caa4f481b777fb3">More...</a><br/></td></tr>
<tr class="separator:a507188ef2e57f21c7caa4f481b777fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f8030e5b49135d4da8df13e2bc27f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f">calcula_luz_red</a> ()</td></tr>
<tr class="memdesc:a125f8030e5b49135d4da8df13e2bc27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o valor da luz de intensidade vermelha para o ponto de interseccao atraves da fórmula de phong.  <a href="#a125f8030e5b49135d4da8df13e2bc27f">More...</a><br/></td></tr>
<tr class="separator:a125f8030e5b49135d4da8df13e2bc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b462d8f50d679a9e69c6d55f06d2c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f">calcula_luz_green</a> ()</td></tr>
<tr class="memdesc:a9b462d8f50d679a9e69c6d55f06d2c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o valor da luz de intensidade verde para o ponto de interseccao atraves da fórmula de phong.  <a href="#a9b462d8f50d679a9e69c6d55f06d2c7f">More...</a><br/></td></tr>
<tr class="separator:a9b462d8f50d679a9e69c6d55f06d2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6111ef9af6c9a81fb4f865414944e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e">calcula_luz_blue</a> ()</td></tr>
<tr class="memdesc:a6af6111ef9af6c9a81fb4f865414944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o valor da luz de intensidade azul para o ponto de interseccao atraves da fórmula de phong.  <a href="#a6af6111ef9af6c9a81fb4f865414944e">More...</a><br/></td></tr>
<tr class="separator:a6af6111ef9af6c9a81fb4f865414944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define as caracteristicas como posicao e vetores para as luzes do ambiente. </p>

<p>Definition at line <a class="el" href="luz_8hpp_source.html#l00040">40</a> of file <a class="el" href="luz_8hpp_source.html">luz.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e598fa590654c51034123a7b775dd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rayTracing::Luz::Luz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe. </p>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00040">40</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a507188ef2e57f21c7caa4f481b777fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::atualizar_constantes_phong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Ilight_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Ilight_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Ilight_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_fat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_nshin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza as variaveis referentes as constantes de phong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ka</td><td>- constante ambiente </td></tr>
    <tr><td class="paramname">_ks</td><td>- constante especular </td></tr>
    <tr><td class="paramname">_kd</td><td>- constante difusa </td></tr>
    <tr><td class="paramname">_Ia</td><td>- intensidade do ambiente </td></tr>
    <tr><td class="paramname">_Ilight_red</td><td>- intensidade vermelha da luz </td></tr>
    <tr><td class="paramname">_Ilight_green</td><td>- intensidade verde da luz </td></tr>
    <tr><td class="paramname">_Ilight_blue</td><td>- intensidade azul da luz </td></tr>
    <tr><td class="paramname">_fat</td><td>- fator de atenuacao </td></tr>
    <tr><td class="paramname">_nshin</td><td>- espalhamento da luz</td></tr>
    <tr><td class="paramname">_ka</td><td>- constante ambiente </td></tr>
    <tr><td class="paramname">_ks</td><td>- constante especular </td></tr>
    <tr><td class="paramname">_kd</td><td>- constante difusa </td></tr>
    <tr><td class="paramname">_Ia</td><td>- intensidade do ambiente </td></tr>
    <tr><td class="paramname">_Ilight_red</td><td>- intensidade vermelha da luz </td></tr>
    <tr><td class="paramname">_Ilight_green</td><td>- intensidade verde da luz </td></tr>
    <tr><td class="paramname">_Ilight_blue</td><td>- intensidade azul da luz </td></tr>
    <tr><td class="paramname">_fat</td><td>- fator de atenuacao </td></tr>
    <tr><td class="paramname">_nshin</td><td>- espalhamento da luz (Utilize 2.0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00176">176</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a507188ef2e57f21c7caa4f481b777fb3_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a507188ef2e57f21c7caa4f481b777fb3_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a507188ef2e57f21c7caa4f481b777fb3_icgraph" id="classray_tracing_1_1_luz_a507188ef2e57f21c7caa4f481b777fb3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af99edd67480e36cea83753b818c393bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::atualizar_vetores_auxiliares </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>interseccao_esfera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>centro_esfera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>lookfrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pega todos os vetores necessarios para quantificacao da luz em um determinado ponto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interseccao_esfera</td><td>- ponteiro para o vetor de interseccao da esfera </td></tr>
    <tr><td class="paramname">centro_esfera</td><td>- ponteiro para o vetor de centro da esfera </td></tr>
    <tr><td class="paramname">lookfrom</td><td>- ponteiro para o vetor de posicao da camera </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00073">73</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_cgraph" id="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_icgraph" id="classray_tracing_1_1_luz_af99edd67480e36cea83753b818c393bc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6af6111ef9af6c9a81fb4f865414944e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Luz::calcula_luz_blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o valor da luz de intensidade azul para o ponto de interseccao atraves da fórmula de phong. </p>
<p>Calcula o valor da luz de intensidade azul para o ponto de interseccao.</p>
<dl class="section return"><dt>Returns</dt><dd>O valor da luz no ponto de interseccao. </dd></dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00252">252</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_cgraph" id="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_icgraph" id="classray_tracing_1_1_luz_a6af6111ef9af6c9a81fb4f865414944e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b462d8f50d679a9e69c6d55f06d2c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Luz::calcula_luz_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o valor da luz de intensidade verde para o ponto de interseccao atraves da fórmula de phong. </p>
<p>Calcula o valor da luz de intensidade verde para o ponto de interseccao.</p>
<dl class="section return"><dt>Returns</dt><dd>O valor da luz no ponto de interseccao. </dd></dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00226">226</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_cgraph" id="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_icgraph" id="classray_tracing_1_1_luz_a9b462d8f50d679a9e69c6d55f06d2c7f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a125f8030e5b49135d4da8df13e2bc27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Luz::calcula_luz_red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o valor da luz de intensidade vermelha para o ponto de interseccao atraves da fórmula de phong. </p>
<p>Calcula o valor da luz de intensidade vermelha para o ponto de interseccao.</p>
<dl class="section return"><dt>Returns</dt><dd>O valor da luz no ponto de interseccao. </dd></dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00200">200</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_cgraph" id="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_icgraph" id="classray_tracing_1_1_luz_a125f8030e5b49135d4da8df13e2bc27f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a471ecc09c09629600a696efa6f6f05d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::posicao_luz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos_luz_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos_luz_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos_luz_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os valores dos vetores de posicao da luz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_luz_x</td><td>- posicao x da luz </td></tr>
    <tr><td class="paramname">pos_luz_y</td><td>- posicao y da luz </td></tr>
    <tr><td class="paramname">pos_luz_z</td><td>- posicao z da luz </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00060">60</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_cgraph" id="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_icgraph" id="classray_tracing_1_1_luz_a471ecc09c09629600a696efa6f6f05d9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2139306c30f73e1cec28322f29f16b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::vetor_luz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o vetor da luz partindo do ponto de interseccao. </p>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00110">110</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_cgraph" id="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_icgraph" id="classray_tracing_1_1_luz_a2139306c30f73e1cec28322f29f16b75_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76cfb34477865fb6e3d353996aaaf67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::vetor_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o vetor normal do ponto da interseccao. </p>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00096">96</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_cgraph" id="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_icgraph" id="classray_tracing_1_1_luz_a76cfb34477865fb6e3d353996aaaf67e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7a4688f8791b58fafb73aa794672782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::vetor_observador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o vetor do ponto de interseccao da esfera ate o observador. </p>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00129">129</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_cgraph" id="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_icgraph" id="classray_tracing_1_1_luz_ad7a4688f8791b58fafb73aa794672782_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97c698572d891d05163e1655c8b91d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Luz::vetor_reflexao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L. </p>
<p>Encontra o vetor de reflexao. </p>

<p>Definition at line <a class="el" href="luz_8cpp_source.html#l00143">143</a> of file <a class="el" href="luz_8cpp_source.html">luz.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_cgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_cgraph" id="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_icgraph.png" border="0" usemap="#classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_icgraph" id="classray_tracing_1_1_luz_a97c698572d891d05163e1655c8b91d79_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="luz_8hpp_source.html">luz.hpp</a></li>
<li><a class="el" href="luz_8cpp_source.html">luz.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_luz.html">Luz</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
