<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Vetor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_vetor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_vetor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Vetor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto <a class="el" href="namespaceray_tracing.html" title="O espaco de nomes rayTracing contem todas os arquivos que sao utilizados para sua implementacao...">rayTracing</a>.  
 <a href="classray_tracing_1_1_vetor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vetor_8hpp_source.html">vetor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3c28bd5e8f07ab9e28dc3e0be75a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a2a3c28bd5e8f07ab9e28dc3e0be75a32">Vetor</a> ()</td></tr>
<tr class="memdesc:a2a3c28bd5e8f07ab9e28dc3e0be75a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe vetor.  <a href="#a2a3c28bd5e8f07ab9e28dc3e0be75a32">More...</a><br/></td></tr>
<tr class="separator:a2a3c28bd5e8f07ab9e28dc3e0be75a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1ac96e4e2e30ce32b932b9e889081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081">valores_vetor</a> (double _x, double _y, double _z)</td></tr>
<tr class="memdesc:ae2d1ac96e4e2e30ce32b932b9e889081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os valores do vetor.  <a href="#ae2d1ac96e4e2e30ce32b932b9e889081">More...</a><br/></td></tr>
<tr class="separator:ae2d1ac96e4e2e30ce32b932b9e889081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b4d79b587ef281f758f6f0ae1c3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7">vx</a> ()</td></tr>
<tr class="memdesc:a5c6b4d79b587ef281f758f6f0ae1c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o valor da coordenada x.  <a href="#a5c6b4d79b587ef281f758f6f0ae1c3b7">More...</a><br/></td></tr>
<tr class="separator:a5c6b4d79b587ef281f758f6f0ae1c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba6bc698741bb821dc679e5caffc16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16">vy</a> ()</td></tr>
<tr class="memdesc:a34ba6bc698741bb821dc679e5caffc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o valor da coordenada y.  <a href="#a34ba6bc698741bb821dc679e5caffc16">More...</a><br/></td></tr>
<tr class="separator:a34ba6bc698741bb821dc679e5caffc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248d53e080ba9265d5d5c6576d607d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4">vz</a> ()</td></tr>
<tr class="memdesc:af248d53e080ba9265d5d5c6576d607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o valor da coordenada z.  <a href="#af248d53e080ba9265d5d5c6576d607d4">More...</a><br/></td></tr>
<tr class="separator:af248d53e080ba9265d5d5c6576d607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697737860662d4184134a983b5b057ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad">vetor_diretor</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *v, <a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *r)</td></tr>
<tr class="memdesc:a697737860662d4184134a983b5b057ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a diferenca entre vetores.  <a href="#a697737860662d4184134a983b5b057ad">More...</a><br/></td></tr>
<tr class="separator:a697737860662d4184134a983b5b057ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebe2f005e0d0a3a7b2729da5a3c374"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374">norma</a> ()</td></tr>
<tr class="memdesc:a75ebe2f005e0d0a3a7b2729da5a3c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a norma ou modulo do vetor.  <a href="#a75ebe2f005e0d0a3a7b2729da5a3c374">More...</a><br/></td></tr>
<tr class="separator:a75ebe2f005e0d0a3a7b2729da5a3c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a78d6f55585696c9bea5caf8c8dc39d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d">produto_escalar</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *v)</td></tr>
<tr class="memdesc:a0a78d6f55585696c9bea5caf8c8dc39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o produto escalar entre os dois vetores.  <a href="#a0a78d6f55585696c9bea5caf8c8dc39d">More...</a><br/></td></tr>
<tr class="separator:a0a78d6f55585696c9bea5caf8c8dc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb71aec70d79eb289cd8a727077314"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_vetor.html#ab6bb71aec70d79eb289cd8a727077314">angulo</a> (<a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *v)</td></tr>
<tr class="memdesc:ab6bb71aec70d79eb289cd8a727077314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o angulo entre vetores [em radianos], mas dentro do metodo ha uma conversao para graus.  <a href="#ab6bb71aec70d79eb289cd8a727077314">More...</a><br/></td></tr>
<tr class="separator:ab6bb71aec70d79eb289cd8a727077314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto <a class="el" href="namespaceray_tracing.html" title="O espaco de nomes rayTracing contem todas os arquivos que sao utilizados para sua implementacao...">rayTracing</a>. </p>

<p>Definition at line <a class="el" href="vetor_8hpp_source.html#l00037">37</a> of file <a class="el" href="vetor_8hpp_source.html">vetor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a3c28bd5e8f07ab9e28dc3e0be75a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rayTracing::Vetor::Vetor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe vetor. </p>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00039">39</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6bb71aec70d79eb289cd8a727077314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::angulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o angulo entre vetores [em radianos], mas dentro do metodo ha uma conversao para graus. </p>
<p>Calcula o angulo entre vetores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>- vetor que se deseja encontrar o angulo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O angulo entre os dois vetores em GRAUS. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00150">150</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_ab6bb71aec70d79eb289cd8a727077314_cgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_ab6bb71aec70d79eb289cd8a727077314_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_ab6bb71aec70d79eb289cd8a727077314_cgraph" id="classray_tracing_1_1_vetor_ab6bb71aec70d79eb289cd8a727077314_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75ebe2f005e0d0a3a7b2729da5a3c374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::norma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a norma ou modulo do vetor. </p>
<dl class="section return"><dt>Returns</dt><dd>A norma do vetor. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00120">120</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_a75ebe2f005e0d0a3a7b2729da5a3c374_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_a75ebe2f005e0d0a3a7b2729da5a3c374_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_a75ebe2f005e0d0a3a7b2729da5a3c374_icgraph" id="classray_tracing_1_1_vetor_a75ebe2f005e0d0a3a7b2729da5a3c374_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a78d6f55585696c9bea5caf8c8dc39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::produto_escalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o produto escalar entre os dois vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>- vetor que esta realizando o produto escalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O valor do produto escalar. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00136">136</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_a0a78d6f55585696c9bea5caf8c8dc39d_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_a0a78d6f55585696c9bea5caf8c8dc39d_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_a0a78d6f55585696c9bea5caf8c8dc39d_icgraph" id="classray_tracing_1_1_vetor_a0a78d6f55585696c9bea5caf8c8dc39d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2d1ac96e4e2e30ce32b932b9e889081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Vetor::valores_vetor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os valores do vetor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>- valor correspondente a coordenada x </td></tr>
    <tr><td class="paramname">_y</td><td>- valor correspondente a coordenada y </td></tr>
    <tr><td class="paramname">_z</td><td>- valor correspondente a coordenada z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00057">57</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_ae2d1ac96e4e2e30ce32b932b9e889081_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_ae2d1ac96e4e2e30ce32b932b9e889081_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_ae2d1ac96e4e2e30ce32b932b9e889081_icgraph" id="classray_tracing_1_1_vetor_ae2d1ac96e4e2e30ce32b932b9e889081_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a697737860662d4184134a983b5b057ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Vetor::vetor_diretor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a diferenca entre vetores. </p>
<p>Calcula o vetor diretor. </p>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00105">105</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_a697737860662d4184134a983b5b057ad_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_a697737860662d4184134a983b5b057ad_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_a697737860662d4184134a983b5b057ad_icgraph" id="classray_tracing_1_1_vetor_a697737860662d4184134a983b5b057ad_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c6b4d79b587ef281f758f6f0ae1c3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::vx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o valor da coordenada x. </p>
<dl class="section return"><dt>Returns</dt><dd>O valor da coordenada x do vetor. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00071">71</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_a5c6b4d79b587ef281f758f6f0ae1c3b7_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_a5c6b4d79b587ef281f758f6f0ae1c3b7_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_a5c6b4d79b587ef281f758f6f0ae1c3b7_icgraph" id="classray_tracing_1_1_vetor_a5c6b4d79b587ef281f758f6f0ae1c3b7_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34ba6bc698741bb821dc679e5caffc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::vy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o valor da coordenada y. </p>
<dl class="section return"><dt>Returns</dt><dd>O valor da coordenada y do vetor. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00083">83</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_a34ba6bc698741bb821dc679e5caffc16_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_a34ba6bc698741bb821dc679e5caffc16_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_a34ba6bc698741bb821dc679e5caffc16_icgraph" id="classray_tracing_1_1_vetor_a34ba6bc698741bb821dc679e5caffc16_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af248d53e080ba9265d5d5c6576d607d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Vetor::vz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o valor da coordenada z. </p>
<dl class="section return"><dt>Returns</dt><dd>O valor da coordenada z do vetor. </dd></dl>

<p>Definition at line <a class="el" href="vetor_8cpp_source.html#l00095">95</a> of file <a class="el" href="vetor_8cpp_source.html">vetor.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_vetor_af248d53e080ba9265d5d5c6576d607d4_icgraph.png" border="0" usemap="#classray_tracing_1_1_vetor_af248d53e080ba9265d5d5c6576d607d4_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_vetor_af248d53e080ba9265d5d5c6576d607d4_icgraph" id="classray_tracing_1_1_vetor_af248d53e080ba9265d5d5c6576d607d4_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vetor_8hpp_source.html">vetor.hpp</a></li>
<li><a class="el" href="vetor_8cpp_source.html">vetor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_vetor.html">Vetor</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
