<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: rayTracing::Cena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_cena.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classray_tracing_1_1_cena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rayTracing::Cena Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define as características dos objetos.  
 <a href="classray_tracing_1_1_cena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cena_8hpp_source.html">cena.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc5ea74e2dab0064399282049a13add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a5cc5ea74e2dab0064399282049a13add">Cena</a> ()</td></tr>
<tr class="memdesc:a5cc5ea74e2dab0064399282049a13add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe.  <a href="#a5cc5ea74e2dab0064399282049a13add">More...</a><br/></td></tr>
<tr class="separator:a5cc5ea74e2dab0064399282049a13add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04937202756dd641844e993a0fd6e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#af04937202756dd641844e993a0fd6e72">atualizar_cor_background</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:af04937202756dd641844e993a0fd6e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza as cores de background.  <a href="#af04937202756dd641844e993a0fd6e72">More...</a><br/></td></tr>
<tr class="separator:af04937202756dd641844e993a0fd6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34fd0fd1d31f71c601822d57141c58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58">cor_background_r</a> ()</td></tr>
<tr class="memdesc:a9f34fd0fd1d31f71c601822d57141c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a contribuicao red para a cor de background.  <a href="#a9f34fd0fd1d31f71c601822d57141c58">More...</a><br/></td></tr>
<tr class="separator:a9f34fd0fd1d31f71c601822d57141c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3e67053240ab88ec287870d117bee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee">cor_background_g</a> ()</td></tr>
<tr class="memdesc:ad7b3e67053240ab88ec287870d117bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a contribuicao green para a cor de background.  <a href="#ad7b3e67053240ab88ec287870d117bee">More...</a><br/></td></tr>
<tr class="separator:ad7b3e67053240ab88ec287870d117bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76001e5f164dbe9307dd63fcc94f3e16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16">cor_background_b</a> ()</td></tr>
<tr class="memdesc:a76001e5f164dbe9307dd63fcc94f3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a contribuicao blue para a cor de background.  <a href="#a76001e5f164dbe9307dd63fcc94f3e16">More...</a><br/></td></tr>
<tr class="separator:a76001e5f164dbe9307dd63fcc94f3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c065d98f300e54c3be90c35c7eafd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e">incluir_objetos_pilha</a> (<a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> *o)</td></tr>
<tr class="memdesc:a5c065d98f300e54c3be90c35c7eafd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclue um objeto na pilha.  <a href="#a5c065d98f300e54c3be90c35c7eafd1e">More...</a><br/></td></tr>
<tr class="separator:a5c065d98f300e54c3be90c35c7eafd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8712db01e7039fc50efd5921a3e6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb">excluir_objetos_pilha</a> ()</td></tr>
<tr class="memdesc:afb8712db01e7039fc50efd5921a3e6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclue um objeto na pilha.  <a href="#afb8712db01e7039fc50efd5921a3e6bb">More...</a><br/></td></tr>
<tr class="separator:afb8712db01e7039fc50efd5921a3e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660aaf7e31f0798cd60915aee14fde5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d">size_objetos_pilha</a> ()</td></tr>
<tr class="memdesc:a660aaf7e31f0798cd60915aee14fde5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula quantos objetos tem na pilha e que constitue minha cena.  <a href="#a660aaf7e31f0798cd60915aee14fde5d">More...</a><br/></td></tr>
<tr class="separator:a660aaf7e31f0798cd60915aee14fde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ba79ed5b996fd952bef32ba722cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a213ba79ed5b996fd952bef32ba722cc2">atualizar_ka</a> (double _ka)</td></tr>
<tr class="memdesc:a213ba79ed5b996fd952bef32ba722cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualizando o valor de ka.  <a href="#a213ba79ed5b996fd952bef32ba722cc2">More...</a><br/></td></tr>
<tr class="separator:a213ba79ed5b996fd952bef32ba722cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e80668df35d27e0a47afe171a94449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a95e80668df35d27e0a47afe171a94449">ka_ambiente</a> ()</td></tr>
<tr class="memdesc:a95e80668df35d27e0a47afe171a94449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornando o valor da constante do ambiente.  <a href="#a95e80668df35d27e0a47afe171a94449">More...</a><br/></td></tr>
<tr class="separator:a95e80668df35d27e0a47afe171a94449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649773bb87119ac6680da4b21f9d9e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a649773bb87119ac6680da4b21f9d9e53">dimensao_imagem</a> (int <a class="el" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a">lado</a>, int <a class="el" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9">altura</a>)</td></tr>
<tr class="memdesc:a649773bb87119ac6680da4b21f9d9e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualizando as dimensoes da imagem.  <a href="#a649773bb87119ac6680da4b21f9d9e53">More...</a><br/></td></tr>
<tr class="separator:a649773bb87119ac6680da4b21f9d9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5e74f69efe579880aa8573831ec6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a">lado</a> ()</td></tr>
<tr class="memdesc:a6fc5e74f69efe579880aa8573831ec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornando o valor do lado da imagem.  <a href="#a6fc5e74f69efe579880aa8573831ec6a">More...</a><br/></td></tr>
<tr class="separator:a6fc5e74f69efe579880aa8573831ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234e7f29df2800031d8da58e06cddb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9">altura</a> ()</td></tr>
<tr class="memdesc:ab234e7f29df2800031d8da58e06cddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornando o valor da altura da imagem.  <a href="#ab234e7f29df2800031d8da58e06cddb9">More...</a><br/></td></tr>
<tr class="separator:ab234e7f29df2800031d8da58e06cddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define as características dos objetos. </p>

<p>Definition at line <a class="el" href="cena_8hpp_source.html#l00042">42</a> of file <a class="el" href="cena_8hpp_source.html">cena.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc5ea74e2dab0064399282049a13add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rayTracing::Cena::Cena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00041">41</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab234e7f29df2800031d8da58e06cddb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rayTracing::Cena::altura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornando o valor da altura da imagem. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00193">193</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_ab234e7f29df2800031d8da58e06cddb9_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_ab234e7f29df2800031d8da58e06cddb9_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_ab234e7f29df2800031d8da58e06cddb9_icgraph" id="classray_tracing_1_1_cena_ab234e7f29df2800031d8da58e06cddb9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af04937202756dd641844e993a0fd6e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Cena::atualizar_cor_background </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza as cores de background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>- contribuicao red para o background </td></tr>
    <tr><td class="paramname">g</td><td>- contribuicao green para o background </td></tr>
    <tr><td class="paramname">b</td><td>- contribuicao blue para o background </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00062">62</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_af04937202756dd641844e993a0fd6e72_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_af04937202756dd641844e993a0fd6e72_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_af04937202756dd641844e993a0fd6e72_icgraph" id="classray_tracing_1_1_cena_af04937202756dd641844e993a0fd6e72_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a213ba79ed5b996fd952bef32ba722cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Cena::atualizar_ka </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualizando o valor de ka. </p>
<p>Atualizando o valor de _ka.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ka</td><td>- constante do ambiente </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00150">150</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a213ba79ed5b996fd952bef32ba722cc2_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a213ba79ed5b996fd952bef32ba722cc2_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a213ba79ed5b996fd952bef32ba722cc2_icgraph" id="classray_tracing_1_1_cena_a213ba79ed5b996fd952bef32ba722cc2_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76001e5f164dbe9307dd63fcc94f3e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Cena::cor_background_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a contribuicao blue para a cor de background. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00099">99</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a76001e5f164dbe9307dd63fcc94f3e16_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a76001e5f164dbe9307dd63fcc94f3e16_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a76001e5f164dbe9307dd63fcc94f3e16_icgraph" id="classray_tracing_1_1_cena_a76001e5f164dbe9307dd63fcc94f3e16_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7b3e67053240ab88ec287870d117bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Cena::cor_background_g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a contribuicao green para a cor de background. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00089">89</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_ad7b3e67053240ab88ec287870d117bee_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_ad7b3e67053240ab88ec287870d117bee_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_ad7b3e67053240ab88ec287870d117bee_icgraph" id="classray_tracing_1_1_cena_ad7b3e67053240ab88ec287870d117bee_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f34fd0fd1d31f71c601822d57141c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Cena::cor_background_r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a contribuicao red para a cor de background. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00079">79</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a9f34fd0fd1d31f71c601822d57141c58_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a9f34fd0fd1d31f71c601822d57141c58_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a9f34fd0fd1d31f71c601822d57141c58_icgraph" id="classray_tracing_1_1_cena_a9f34fd0fd1d31f71c601822d57141c58_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a649773bb87119ac6680da4b21f9d9e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Cena::dimensao_imagem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualizando as dimensoes da imagem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>- dimensao do lado da imagem </td></tr>
    <tr><td class="paramname">altura</td><td>- dimensao da altura da imagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00173">173</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a649773bb87119ac6680da4b21f9d9e53_cgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a649773bb87119ac6680da4b21f9d9e53_cgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a649773bb87119ac6680da4b21f9d9e53_cgraph" id="classray_tracing_1_1_cena_a649773bb87119ac6680da4b21f9d9e53_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb8712db01e7039fc50efd5921a3e6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> * rayTracing::Cena::excluir_objetos_pilha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclue um objeto na pilha. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00121">121</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_afb8712db01e7039fc50efd5921a3e6bb_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_afb8712db01e7039fc50efd5921a3e6bb_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_afb8712db01e7039fc50efd5921a3e6bb_icgraph" id="classray_tracing_1_1_cena_afb8712db01e7039fc50efd5921a3e6bb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c065d98f300e54c3be90c35c7eafd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rayTracing::Cena::incluir_objetos_pilha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classray_tracing_1_1_objeto.html">Objeto</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inclue um objeto na pilha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>- ponteiro para o objeto que devera ser colocado na pilha </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00111">111</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a5c065d98f300e54c3be90c35c7eafd1e_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a5c065d98f300e54c3be90c35c7eafd1e_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a5c065d98f300e54c3be90c35c7eafd1e_icgraph" id="classray_tracing_1_1_cena_a5c065d98f300e54c3be90c35c7eafd1e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95e80668df35d27e0a47afe171a94449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rayTracing::Cena::ka_ambiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornando o valor da constante do ambiente. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00160">160</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc5e74f69efe579880aa8573831ec6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rayTracing::Cena::lado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornando o valor do lado da imagem. </p>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00184">184</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a6fc5e74f69efe579880aa8573831ec6a_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a6fc5e74f69efe579880aa8573831ec6a_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a6fc5e74f69efe579880aa8573831ec6a_icgraph" id="classray_tracing_1_1_cena_a6fc5e74f69efe579880aa8573831ec6a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a660aaf7e31f0798cd60915aee14fde5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rayTracing::Cena::size_objetos_pilha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcula quantos objetos tem na pilha e que constitue minha cena. </p>
<dl class="section return"><dt>Returns</dt><dd>A quantidade objetos na pilha </dd></dl>

<p>Definition at line <a class="el" href="cena_8cpp_source.html#l00138">138</a> of file <a class="el" href="cena_8cpp_source.html">cena.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classray_tracing_1_1_cena_a660aaf7e31f0798cd60915aee14fde5d_icgraph.png" border="0" usemap="#classray_tracing_1_1_cena_a660aaf7e31f0798cd60915aee14fde5d_icgraph" alt=""/></div>
<map name="classray_tracing_1_1_cena_a660aaf7e31f0798cd60915aee14fde5d_icgraph" id="classray_tracing_1_1_cena_a660aaf7e31f0798cd60915aee14fde5d_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cena_8hpp_source.html">cena.hpp</a></li>
<li><a class="el" href="cena_8cpp_source.html">cena.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceray_tracing.html">rayTracing</a></li><li class="navelem"><a class="el" href="classray_tracing_1_1_cena.html">Cena</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
