<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_luz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rayTracing::Luz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a507188ef2e57f21c7caa4f481b777fb3">atualizar_constantes_phong</a>(double _ka, double _ks, double _kd, double _Ia, double _Ilight_red, double _Ilight_green, double _Ilight_blue, double _fat, double _nshin)</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc">atualizar_vetores_auxiliares</a>(Vetor *interseccao_esfera, Vetor *centro_esfera, Vetor *lookfrom)</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e">calcula_luz_blue</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f">calcula_luz_green</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f">calcula_luz_red</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a5e598fa590654c51034123a7b775dd32">Luz</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a471ecc09c09629600a696efa6f6f05d9">posicao_luz</a>(double pos_luz_x, double pos_luz_y, double pos_luz_z)</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75">vetor_luz</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e">vetor_normal</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782">vetor_observador</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79">vetor_reflexao</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_luz.html">rayTracing::Luz</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
