<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_cena.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rayTracing::Cena Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9">altura</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#af04937202756dd641844e993a0fd6e72">atualizar_cor_background</a>(double r, double g, double b)</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a213ba79ed5b996fd952bef32ba722cc2">atualizar_ka</a>(double _ka)</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a5cc5ea74e2dab0064399282049a13add">Cena</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16">cor_background_b</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee">cor_background_g</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58">cor_background_r</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a649773bb87119ac6680da4b21f9d9e53">dimensao_imagem</a>(int lado, int altura)</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb">excluir_objetos_pilha</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e">incluir_objetos_pilha</a>(Objeto *o)</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a95e80668df35d27e0a47afe171a94449">ka_ambiente</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a">lado</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d">size_objetos_pilha</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_cena.html">rayTracing::Cena</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
