<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classray_tracing_1_1_vetor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rayTracing::Vetor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#ab6bb71aec70d79eb289cd8a727077314">angulo</a>(Vetor *v)</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374">norma</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d">produto_escalar</a>(Vetor *v)</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081">valores_vetor</a>(double _x, double _y, double _z)</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a2a3c28bd5e8f07ab9e28dc3e0be75a32">Vetor</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad">vetor_diretor</a>(Vetor *v, Vetor *r)</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7">vx</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16">vy</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4">vz</a>()</td><td class="entry"><a class="el" href="classray_tracing_1_1_vetor.html">rayTracing::Vetor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
