<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cena_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cena_8cpp.html" target="_self">cena.cpp</a></td><td class="desc">Este arquivo contem os calculos que foram definidos no arquivo <a class="el" href="objeto_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">objeto.hpp</a>, sendo este responsavel pela definicoes da cena. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cena_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cena_8hpp.html" target="_self">cena.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na íntegra no arquivo <a class="el" href="cena_8cpp.html" title="Este arquivo contem os calculos que foram definidos no arquivo objeto.hpp, sendo este responsavel pel...">cena.cpp</a>, sendo este responsavel pelas definicoes da cena. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo. Link [<a href="http://www.cplusplus.com/reference/list/list/size/">http://www.cplusplus.com/reference/list/list/size/</a>]</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="luz_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="luz_8cpp.html" target="_self">luz.cpp</a></td><td class="desc">Este arquivo contem os calculos que foram definidos no arquivo <a class="el" href="luz_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">Luz.hpp</a>, sendo este responsavel pela definicoes de funcoes de luz de todos os objetos da cena que serao renderizados. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="luz_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="luz_8hpp.html" target="_self">luz.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo <a class="el" href="luz_8cpp.html" title="Este arquivo contem os calculos que foram definidos no arquivo Luz.hpp, sendo este responsavel pela d...">luz.cpp</a>, sendo este responsavel pelas definicoes de posicao e outras caracteristicas ligadas a luz da cena. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="main_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Arquivo principal do projeto. Obs.: Para gerar a documentacao em doxygen apenas e necessario fazer o seguinte comando: doxygen Doxygen</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="objeto_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="objeto_8cpp.html" target="_self">objeto.cpp</a></td><td class="desc">Este arquivo contem os calculos que foram definidos no arquivo <a class="el" href="objeto_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">objeto.hpp</a>, sendo este responsavel pela definicoes de caracteristicas de todos os objetos da cena que serao renderizados. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="objeto_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="objeto_8hpp.html" target="_self">objeto.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo objetos.cpp, sendo este responsavel pelas definicoes de posicao e outras caracteristicas ligadas ao objeto da cena. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="raio_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="raio_8cpp.html" target="_self">raio.cpp</a></td><td class="desc">Este arquivo contem os calculos que foram definidos no arquivo <a class="el" href="raio_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">raio.hpp</a>, sendo este responsavel pela definicoes de funcoes de interseccoes com os objetos da cena que serao renderizados. Foi utilizado o texto [introducao ao ray tracing] e [RAY TRACING] como base para a implementacao do arquivo</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="raio_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="raio_8hpp.html" target="_self">raio.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra no arquivo <a class="el" href="raio_8cpp.html" title="Este arquivo contem os calculos que foram definidos no arquivo raio.hpp, sendo este responsavel pela ...">raio.cpp</a>, sendo este responsavel pela definicoes de funcoes de interseccoes com os objetos. Foram utilizados os textos [introducao ao ray tracing] e [RAY TRACING] como base para a implementacao do arquivo</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ray__tracing_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ray__tracing_8cpp.html" target="_self">ray_tracing.cpp</a></td><td class="desc">Este arquivo contem a implementacao que foi definida no arquivo <a class="el" href="ray__tracing_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">ray_tracing.hpp</a>. Este arquivo corresponde a juncao de todas as classes que foram implementadas para o projeto e resolver o problema. Para tanto, se fez uso do texto <a href="www.visgraf.impa.br/Data/RefBib/PS_PDF/silva94/rt.pdf" title="introducao ao ray tracing">Texto de introducao ao ray tracing</a> como referencial tecnico alem do site de <a href="http://www.mxstudio.com.br/Conteudos/Dreamweaver/Cores.htm" title="tabela de cores em rgb">Tabela de cores</a> para delimitar o rgb</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ray__tracing_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ray__tracing_8hpp.html" target="_self">ray_tracing.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo <a class="el" href="ray__tracing_8cpp.html" title="Este arquivo contem a implementacao que foi definida no arquivo ray_tracing.hpp. Este arquivo corresp...">ray_tracing.cpp</a>, sendo este responsavel por todo processo logico e de implementacao do ray tracing. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="textura_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="textura_8cpp.html" target="_self">textura.cpp</a></td><td class="desc">Este arquivo contem as resolucoes que foram definidas no arquivo <a class="el" href="objeto_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">objeto.hpp</a>, sendo este responsavel pela definicoes de criacao da textura e outras caracteristicas de todos os objetos da cena que serao renderizados. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="textura_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="textura_8hpp.html" target="_self">textura.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo <a class="el" href="textura_8cpp.html" title="Este arquivo contem as resolucoes que foram definidas no arquivo objeto.hpp, sendo este responsavel p...">textura.cpp</a>, sendo este responsavel pelas definicoes de criacao da textura e outras caracteristicas ligadas ao objeto da cena. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="vetor_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="vetor_8cpp.html" target="_self">vetor.cpp</a></td><td class="desc">Este arquivo e um pacote que contem as funcoes definidas no arquivo <a class="el" href="vetor_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">Vetor.hpp</a>, que e responsavel pela definicoes de funcoes da estrutura dos vetores</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="vetor_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="vetor_8hpp.html" target="_self">vetor.hpp</a></td><td class="desc">Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra no arquivo <a class="el" href="vetor_8cpp.html" title="Este arquivo e um pacote que contem as funcoes definidas no arquivo Vetor.hpp, que e responsavel pela...">vetor.cpp</a>, que e responsavel pela definicoes de funcoes da estrutura dos vetores</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
