<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altura()
: <a class="el" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9">rayTracing::Cena</a>
</li>
<li>angulo()
: <a class="el" href="classray_tracing_1_1_vetor.html#ab6bb71aec70d79eb289cd8a727077314">rayTracing::Vetor</a>
</li>
<li>atualizar_constantes_phong()
: <a class="el" href="classray_tracing_1_1_luz.html#a507188ef2e57f21c7caa4f481b777fb3">rayTracing::Luz</a>
</li>
<li>atualizar_cor_background()
: <a class="el" href="classray_tracing_1_1_cena.html#af04937202756dd641844e993a0fd6e72">rayTracing::Cena</a>
</li>
<li>atualizar_esfera()
: <a class="el" href="classray_tracing_1_1_objeto.html#a56180145d41ebaff76984afaed75a9c3">rayTracing::Objeto</a>
</li>
<li>atualizar_ka()
: <a class="el" href="classray_tracing_1_1_cena.html#a213ba79ed5b996fd952bef32ba722cc2">rayTracing::Cena</a>
</li>
<li>atualizar_plano()
: <a class="el" href="classray_tracing_1_1_objeto.html#a144ae34bc4d6a28918df9f01b34b0acd">rayTracing::Objeto</a>
</li>
<li>atualizar_vetores()
: <a class="el" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe">rayTracing::Raio</a>
</li>
<li>atualizar_vetores_auxiliares()
: <a class="el" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc">rayTracing::Luz</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcula_luz_blue()
: <a class="el" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e">rayTracing::Luz</a>
</li>
<li>calcula_luz_green()
: <a class="el" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f">rayTracing::Luz</a>
</li>
<li>calcula_luz_red()
: <a class="el" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f">rayTracing::Luz</a>
</li>
<li>Cena()
: <a class="el" href="classray_tracing_1_1_cena.html#a5cc5ea74e2dab0064399282049a13add">rayTracing::Cena</a>
</li>
<li>cor_background_b()
: <a class="el" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16">rayTracing::Cena</a>
</li>
<li>cor_background_g()
: <a class="el" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee">rayTracing::Cena</a>
</li>
<li>cor_background_r()
: <a class="el" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58">rayTracing::Cena</a>
</li>
<li>cor_esfera()
: <a class="el" href="classray_tracing_1_1_objeto.html#a1c81af6fdabf87cb2c727b44e8e7a726">rayTracing::Objeto</a>
</li>
<li>cor_plano()
: <a class="el" href="classray_tracing_1_1_objeto.html#abe78412c49bc5bb6120599939ef925cf">rayTracing::Objeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delta()
: <a class="el" href="classray_tracing_1_1_raio.html#a8b5fa5b9a38ca722320e46ef086c9f37">rayTracing::Raio</a>
</li>
<li>dimensao_imagem()
: <a class="el" href="classray_tracing_1_1_cena.html#a649773bb87119ac6680da4b21f9d9e53">rayTracing::Cena</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>excluir_objetos_pilha()
: <a class="el" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb">rayTracing::Cena</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incluir_objetos_pilha()
: <a class="el" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e">rayTracing::Cena</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ka_ambiente()
: <a class="el" href="classray_tracing_1_1_cena.html#a95e80668df35d27e0a47afe171a94449">rayTracing::Cena</a>
</li>
<li>kd_esfera()
: <a class="el" href="classray_tracing_1_1_objeto.html#aa095938f5070b46047a58228f4850c9b">rayTracing::Objeto</a>
</li>
<li>kd_plano()
: <a class="el" href="classray_tracing_1_1_objeto.html#a2795cc3f09e957e735f284393ec706c1">rayTracing::Objeto</a>
</li>
<li>ks_esfera()
: <a class="el" href="classray_tracing_1_1_objeto.html#a429d763494d13b6e9a80a3d8a71059c5">rayTracing::Objeto</a>
</li>
<li>ks_plano()
: <a class="el" href="classray_tracing_1_1_objeto.html#a670678f1a99b8d0dd8531663666fb755">rayTracing::Objeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lado()
: <a class="el" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a">rayTracing::Cena</a>
</li>
<li>Luz()
: <a class="el" href="classray_tracing_1_1_luz.html#a5e598fa590654c51034123a7b775dd32">rayTracing::Luz</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_textura_solida()
: <a class="el" href="classray_tracing_1_1_textura.html#a1847e557ba527e03859e1af492e22f6f">rayTracing::Textura</a>
</li>
<li>modificar_cor_pixel()
: <a class="el" href="classray_tracing_1_1_objeto.html#ae171dddc7a06f763233627ae965f49f6">rayTracing::Objeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norma()
: <a class="el" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374">rayTracing::Vetor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posicao_esfera()
: <a class="el" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0">rayTracing::Objeto</a>
</li>
<li>posicao_luz()
: <a class="el" href="classray_tracing_1_1_luz.html#a471ecc09c09629600a696efa6f6f05d9">rayTracing::Luz</a>
</li>
<li>posicao_plano()
: <a class="el" href="classray_tracing_1_1_objeto.html#ab8901c2f4c28d8bd27d5c11701cb2f56">rayTracing::Objeto</a>
</li>
<li>print_imagem()
: <a class="el" href="classray_tracing_1_1_ray__tracing.html#a0f058f3ac7dd9979be1596361050a05f">rayTracing::Ray_tracing</a>
</li>
<li>produto_escalar()
: <a class="el" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d">rayTracing::Vetor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raio()
: <a class="el" href="classray_tracing_1_1_objeto.html#a80fbe411fb2bb41b255f8946a19b116f">rayTracing::Objeto</a>
</li>
<li>Raio()
: <a class="el" href="classray_tracing_1_1_raio.html#a55a0f330e310914e7e0bc561c04b89c5">rayTracing::Raio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_objetos_pilha()
: <a class="el" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d">rayTracing::Cena</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Textura()
: <a class="el" href="classray_tracing_1_1_textura.html#ac8ccab3aa71f7d62f5db005595ae0df6">rayTracing::Textura</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valores_vetor()
: <a class="el" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081">rayTracing::Vetor</a>
</li>
<li>Vetor()
: <a class="el" href="classray_tracing_1_1_vetor.html#a2a3c28bd5e8f07ab9e28dc3e0be75a32">rayTracing::Vetor</a>
</li>
<li>vetor_diretor()
: <a class="el" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad">rayTracing::Vetor</a>
, <a class="el" href="classray_tracing_1_1_raio.html#a99588d9cfc62926674489ad9e186a966">rayTracing::Raio</a>
</li>
<li>vetor_luz()
: <a class="el" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75">rayTracing::Luz</a>
</li>
<li>vetor_normal()
: <a class="el" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e">rayTracing::Luz</a>
</li>
<li>vetor_observador()
: <a class="el" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782">rayTracing::Luz</a>
</li>
<li>vetor_reflexao()
: <a class="el" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79">rayTracing::Luz</a>
</li>
<li>vx()
: <a class="el" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7">rayTracing::Vetor</a>
</li>
<li>vy()
: <a class="el" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16">rayTracing::Vetor</a>
</li>
<li>vz()
: <a class="el" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4">rayTracing::Vetor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:44 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
