<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: luz.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('luz_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">luz.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="luz_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="luz_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">luz.hpp</a>&quot;</span>      <span class="comment">//rayTracing::Luz</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>       <span class="comment">//pow (expoente)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a5e598fa590654c51034123a7b775dd32">   40</a></span>&#160;<span class="comment"></span>    <a class="code" href="classray_tracing_1_1_luz.html#a5e598fa590654c51034123a7b775dd32" title="Construtor da classe.">Luz::Luz</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Instanciando a posicao da luz</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pos_luz = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Instanciando vetores n, l, o e r</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        n = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        l = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        o = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        r = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a471ecc09c09629600a696efa6f6f05d9">   60</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a471ecc09c09629600a696efa6f6f05d9" title="Atualiza os valores dos vetores de posicao da luz.">Luz::posicao_luz</a>(<span class="keywordtype">double</span> pos_luz_x, <span class="keywordtype">double</span> pos_luz_y, <span class="keywordtype">double</span> pos_luz_z){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pos_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(pos_luz_x, pos_luz_y, pos_luz_z);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc" title="Pega todos os vetores necessarios para quantificacao da luz em um determinado ponto.">Luz::atualizar_vetores_auxiliares</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* interseccao_esfera, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* centro_esfera, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* lookfrom){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Pegando valores da interseccao_esfera</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        int_esf_x = interseccao_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int_esf_y = interseccao_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        int_esf_z = interseccao_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Pegando valores do centro da esfera</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        c_esf_x = centro_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        c_esf_y = centro_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        c_esf_z = centro_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Pegando valores da posicao da camera</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lkf_x = lookfrom-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        lkf_y = lookfrom-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        lkf_z = lookfrom-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e">   96</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e" title="Encontra o vetor normal do ponto da interseccao.">Luz::vetor_normal</a>(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( int_esf_x - c_esf_x, int_esf_y - c_esf_y, int_esf_z - c_esf_z );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Normalizando o vetor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> n_norma = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( (int_esf_x - c_esf_x)/n_norma, (int_esf_y - c_esf_y)/n_norma, (int_esf_z - c_esf_z)/n_norma );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75">  110</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75" title="Encontra o vetor da luz partindo do ponto de interseccao.">Luz::vetor_luz</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> x, y, z;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        x = pos_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        y = pos_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        z = pos_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( x - int_esf_x, y - int_esf_y, z - int_esf_z );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Normalizando o vetor</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> l_norma = l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( (x - int_esf_x)/l_norma, (y - int_esf_y)/l_norma , (z - int_esf_z)/l_norma );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782">  129</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782" title="Encontra o vetor do ponto de interseccao da esfera ate o observador.">Luz::vetor_observador</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( lkf_x - int_esf_x, lkf_y - int_esf_y, lkf_z - int_esf_z );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Normalizando o vetor</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">double</span> o_norma = o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( (lkf_x - int_esf_x)/o_norma, (lkf_y - int_esf_y)/o_norma, (lkf_z - int_esf_z)/o_norma );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79">  143</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79" title="Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L.">Luz::vetor_reflexao</a>(){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> produto_escalar_N_L = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(l);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> n_x = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> n_y = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> n_z = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> l_x = l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> l_y = l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> l_z = l-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        r-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( (2*n_x*produto_escalar_N_L) - l_x, (2*n_y*produto_escalar_N_L) - l_y, (2*n_z*produto_escalar_N_L) - l_z );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Normalizando o vetor</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> r_norma = r-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        r-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>( ((2*n_x*produto_escalar_N_L) - l_x)/r_norma, ((2*n_y*produto_escalar_N_L) - l_y)/r_norma, ((2*n_z*produto_escalar_N_L) - l_z)/r_norma );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a507188ef2e57f21c7caa4f481b777fb3">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classray_tracing_1_1_luz.html#a507188ef2e57f21c7caa4f481b777fb3" title="Atualiza as variaveis referentes as constantes de phong.">Luz::atualizar_constantes_phong</a>(<span class="keywordtype">double</span> _ka, <span class="keywordtype">double</span> _ks, <span class="keywordtype">double</span> _kd, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        <span class="keywordtype">double</span> _Ia, <span class="keywordtype">double</span> _Ilight_red, <span class="keywordtype">double</span> _Ilight_green, <span class="keywordtype">double</span> _Ilight_blue,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        <span class="keywordtype">double</span> _fat, <span class="keywordtype">double</span> _nshin){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ka = _ka;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ks = _ks;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        kd = _kd;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Ia = _Ia;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Ilight_red = _Ilight_red;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Ilight_green = _Ilight_green;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Ilight_blue = _Ilight_blue;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fat = _fat;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        nshin = _nshin;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f">  200</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f" title="Calcula o valor da luz de intensidade vermelha para o ponto de interseccao atraves da fórmula de phon...">Luz::calcula_luz_red</a>(){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Calculando os vetores: normal, luz, observador e reflexao</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e" title="Encontra o vetor normal do ponto da interseccao.">vetor_normal</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75" title="Encontra o vetor da luz partindo do ponto de interseccao.">vetor_luz</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782" title="Encontra o vetor do ponto de interseccao da esfera ate o observador.">vetor_observador</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79" title="Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L.">vetor_reflexao</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> produto_escalar_N_L = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(l);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">double</span> produto_escalar_O_R = o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(r);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">double</span> potencia = pow(produto_escalar_O_R, nshin);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//equacao de iluminacao</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">double</span> value = (ka * Ia) + fat * Ilight_red * ( (kd * produto_escalar_N_L) + (ks * potencia) );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f">  226</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f" title="Calcula o valor da luz de intensidade verde para o ponto de interseccao atraves da fórmula de phong...">Luz::calcula_luz_green</a>(){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//Calculando os vetores: normal, luz, observador e reflexao</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e" title="Encontra o vetor normal do ponto da interseccao.">vetor_normal</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75" title="Encontra o vetor da luz partindo do ponto de interseccao.">vetor_luz</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782" title="Encontra o vetor do ponto de interseccao da esfera ate o observador.">vetor_observador</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79" title="Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L.">vetor_reflexao</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">double</span> produto_escalar_N_L = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(l);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">double</span> produto_escalar_O_R = o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(r);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">double</span> potencia = pow(produto_escalar_O_R, nshin);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//equacao de iluminacao</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">double</span> value = (ka * Ia) + fat * Ilight_green * ( (kd * produto_escalar_N_L) + (ks * potencia) );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e">  252</a></span>&#160;    <a class="code" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e" title="Calcula o valor da luz de intensidade azul para o ponto de interseccao atraves da fórmula de phong...">Luz::calcula_luz_blue</a>(){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//Calculando os vetores: normal, luz, observador e reflexao</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a76cfb34477865fb6e3d353996aaaf67e" title="Encontra o vetor normal do ponto da interseccao.">vetor_normal</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a2139306c30f73e1cec28322f29f16b75" title="Encontra o vetor da luz partindo do ponto de interseccao.">vetor_luz</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#ad7a4688f8791b58fafb73aa794672782" title="Encontra o vetor do ponto de interseccao da esfera ate o observador.">vetor_observador</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classray_tracing_1_1_luz.html#a97c698572d891d05163e1655c8b91d79" title="Encontra o vetor de reflexao atraves da fórmula R = 2*N*(N.L) - L.">vetor_reflexao</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> produto_escalar_N_L = n-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(l);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> produto_escalar_O_R = o-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(r);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">double</span> potencia = pow(produto_escalar_O_R, nshin);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//equacao de iluminacao</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">double</span> value = (ka * Ia) + fat * Ilight_blue * ( (kd * produto_escalar_N_L) + (ks * potencia) );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="luz_8cpp.html">luz.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
