<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo principal do projeto. Obs.: Para gerar a documentacao em doxygen apenas e necessario fazer o seguinte comando: doxygen Doxygen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;w32api/GL/gl.h&gt;</code><br/>
<code>#include &lt;w32api/GL/glu.h&gt;</code><br/>
<code>#include &lt;w32api/GL/glut.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;<a class="el" href="cena_8hpp_source.html">cena.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="objeto_8hpp_source.html">objeto.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vetor_8hpp_source.html">vetor.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raio_8hpp_source.html">raio.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="luz_8hpp_source.html">luz.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="textura_8hpp_source.html">textura.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ray__tracing_8hpp_source.html">ray_tracing.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a1477038207193a2e7742f1447b6b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a1477038207193a2e7742f1447b6b9b">print_pixel</a> (int x, int y, double red, double green, double blue)</td></tr>
<tr class="memdesc:a3a1477038207193a2e7742f1447b6b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinta um determinado pixel x, y da imagem com a cor que foi passado.  <a href="#a3a1477038207193a2e7742f1447b6b9b">More...</a><br/></td></tr>
<tr class="separator:a3a1477038207193a2e7742f1447b6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="memdesc:a2858154e2009b0e6e616f313177762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia a tela de background.  <a href="#a2858154e2009b0e6e616f313177762bc">More...</a><br/></td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="memdesc:a4ea013001a5fb47853d0fab8f8de35cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinta toda a tela.  <a href="#a4ea013001a5fb47853d0fab8f8de35cd">More...</a><br/></td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ffe65e6869931318610cae7210078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">reshape</a> (int w, int h)</td></tr>
<tr class="memdesc:acc1ffe65e6869931318610cae7210078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona a janela quando o usuario a altera.  <a href="#acc1ffe65e6869931318610cae7210078">More...</a><br/></td></tr>
<tr class="separator:acc1ffe65e6869931318610cae7210078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66e084bc4f86b1ff9ff567a467c9c5c4"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a66e084bc4f86b1ff9ff567a467c9c5c4">imagem</a> [300][300][3]</td></tr>
<tr class="separator:a66e084bc4f86b1ff9ff567a467c9c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo principal do projeto. Obs.: Para gerar a documentacao em doxygen apenas e necessario fazer o seguinte comando: doxygen Doxygen. </p>
<dl class="section author"><dt>Author</dt><dd>Petrucio Ricardo Tavares de Medeiros <br/>
 Universidade Federal do Rio Grande do Norte <br/>
 Departamento de Computacao e Automacao Industrial <br/>
 petrucior at gmail (dot) com</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Outubro 2013 </dd></dl>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinta toda a tela. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00073">73</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_cgraph.png" border="0" usemap="#main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_cgraph" alt=""/></div>
<map name="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_cgraph" id="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_icgraph.png" border="0" usemap="#main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_icgraph" alt=""/></div>
<map name="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_icgraph" id="main_8cpp_a4ea013001a5fb47853d0fab8f8de35cd_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2858154e2009b0e6e616f313177762bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia a tela de background. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00064">64</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2858154e2009b0e6e616f313177762bc_icgraph.png" border="0" usemap="#main_8cpp_a2858154e2009b0e6e616f313177762bc_icgraph" alt=""/></div>
<map name="main_8cpp_a2858154e2009b0e6e616f313177762bc_icgraph" id="main_8cpp_a2858154e2009b0e6e616f313177762bc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00204">204</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a1477038207193a2e7742f1447b6b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinta um determinado pixel x, y da imagem com a cor que foi passado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- coordenadas de pixel que deverao ser pintadas. </td></tr>
    <tr><td class="paramname">red,green,blue</td><td>- valor do rgb de 0 - 255. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00052">52</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc1ffe65e6869931318610cae7210078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona a janela quando o usuario a altera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>- coordenada x da imagem </td></tr>
    <tr><td class="paramname">altura</td><td>- coordenada y da imagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00196">196</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_acc1ffe65e6869931318610cae7210078_icgraph.png" border="0" usemap="#main_8cpp_acc1ffe65e6869931318610cae7210078_icgraph" alt=""/></div>
<map name="main_8cpp_acc1ffe65e6869931318610cae7210078_icgraph" id="main_8cpp_acc1ffe65e6869931318610cae7210078_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a66e084bc4f86b1ff9ff567a467c9c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte imagem[300][300][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
