<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: objeto.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('objeto_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">objeto.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objeto_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="objeto_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">objeto.hpp</a>&quot;</span>       <span class="comment">//rayTracing::Objeto</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Esfera</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a56180145d41ebaff76984afaed75a9c3">   47</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a56180145d41ebaff76984afaed75a9c3" title="Atualiza os valores da esfera.">Objeto::atualizar_esfera</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* pos_esfera, <span class="keywordtype">double</span> _raio, <span class="keywordtype">double</span> _kd, <span class="keywordtype">double</span> _ks, <a class="code" href="classray_tracing_1_1_textura.html" title="Define metodos para a criacao da textura.">Textura</a>* cor){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Posicao da esfera</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        esfera.pos_x = pos_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        esfera.pos_y = pos_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        esfera.pos_z = pos_esfera-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Raio da esfera</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        esfera.raio = _raio;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Material da esfera</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        esfera.kd = _kd;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        esfera.ks = _ks;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* contribuicoes_rgb = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        contribuicoes_rgb = cor-&gt;<a class="code" href="classray_tracing_1_1_textura.html#a1847e557ba527e03859e1af492e22f6f" title="Metodo que mapeia a textura solida.">map_textura_solida</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Cor da esfera</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        esfera.cor_r = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        esfera.cor_g = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        esfera.cor_b = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#ae171dddc7a06f763233627ae965f49f6">   77</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#ae171dddc7a06f763233627ae965f49f6" title="Pinta pixels de cores definida pelo range da textura.">Objeto::modificar_cor_pixel</a>(<a class="code" href="classray_tracing_1_1_textura.html" title="Define metodos para a criacao da textura.">Textura</a>* cor){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* contribuicoes_rgb = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        contribuicoes_rgb = cor-&gt;<a class="code" href="classray_tracing_1_1_textura.html#a1847e557ba527e03859e1af492e22f6f" title="Metodo que mapeia a textura solida.">map_textura_solida</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Cor da esfera</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        esfera.cor_r = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        esfera.cor_g = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        esfera.cor_b = contribuicoes_rgb-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0">   93</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0" title="Retorna a posicao central da esfera.">Objeto::posicao_esfera</a>(){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* aux = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        aux-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(esfera.pos_x, esfera.pos_y, esfera.pos_z);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a80fbe411fb2bb41b255f8946a19b116f">  105</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a80fbe411fb2bb41b255f8946a19b116f" title="Retorna o raio.">Objeto::raio</a>(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> esfera.raio;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#aa095938f5070b46047a58228f4850c9b">  115</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#aa095938f5070b46047a58228f4850c9b" title="Retorna a constante difusa do material.">Objeto::kd_esfera</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> esfera.kd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a429d763494d13b6e9a80a3d8a71059c5">  125</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a429d763494d13b6e9a80a3d8a71059c5">Objeto::ks_esfera</a>(){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> esfera.ks;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a1c81af6fdabf87cb2c727b44e8e7a726">  135</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a1c81af6fdabf87cb2c727b44e8e7a726" title="Retorna a cor da esfera.">Objeto::cor_esfera</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* aux = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        aux-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(esfera.cor_r, esfera.cor_g, esfera.cor_b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//Plano</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a144ae34bc4d6a28918df9f01b34b0acd">  153</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a144ae34bc4d6a28918df9f01b34b0acd" title="Atualiza os valores do plano.">Objeto::atualizar_plano</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* pos_plano, <span class="keywordtype">double</span> _kd, <span class="keywordtype">double</span> _ks, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* cor){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//Posicao do plano</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        plano.pos_x = pos_plano-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        plano.pos_y = pos_plano-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        plano.pos_z = pos_plano-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Material da plano</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        plano.kd = _kd;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        plano.ks = _ks;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Cor do plano</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        plano.cor_r = cor-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        plano.cor_g = cor-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        plano.cor_b = cor-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#ab8901c2f4c28d8bd27d5c11701cb2f56">  175</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#ab8901c2f4c28d8bd27d5c11701cb2f56" title="Retorna a posicao central do plano.">Objeto::posicao_plano</a>(){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* aux = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        aux-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(plano.pos_x, plano.pos_y, plano.pos_z);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a2795cc3f09e957e735f284393ec706c1">  187</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a2795cc3f09e957e735f284393ec706c1" title="Retorna a constante difusa do material.">Objeto::kd_plano</a>(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> plano.kd;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#a670678f1a99b8d0dd8531663666fb755">  197</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#a670678f1a99b8d0dd8531663666fb755">Objeto::ks_plano</a>(){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> plano.ks;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_objeto.html#abe78412c49bc5bb6120599939ef925cf">  207</a></span>&#160;    <a class="code" href="classray_tracing_1_1_objeto.html#abe78412c49bc5bb6120599939ef925cf" title="Retorna a cor do plano.">Objeto::cor_plano</a>(){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* aux = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        aux-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(plano.cor_r, plano.cor_g, plano.cor_b);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="objeto_8cpp.html">objeto.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
