<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: raio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('raio_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raio_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">raio.hpp</a>&quot;</span>     <span class="comment">//rayTracing::Raio</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">//min</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>       <span class="comment">//sqrt</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_raio.html#a55a0f330e310914e7e0bc561c04b89c5">   43</a></span>&#160;<span class="comment"></span>    <a class="code" href="classray_tracing_1_1_raio.html#a55a0f330e310914e7e0bc561c04b89c5" title="Construtor da classe.">Raio::Raio</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        lkf = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>(); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        lkt = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        c_esf = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        drt = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>(); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe" title="Atualiza os valores dos vetores de posicao da camera (lookfrom), posicao do centro da esfera e do loo...">Raio::atualizar_vetores</a>( <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* _lkf, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* _lkt, <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* esfera)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//lookfrom</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lkf = _lkf;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        lkfx = _lkf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        lkfy = _lkf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        lkfz = _lkf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//lookat</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lkt = _lkt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        lktx = _lkt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        lkty = _lkt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        lktz = _lkt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//centro da esfera</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        c_esf = esfera-&gt;<a class="code" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0" title="Retorna a posicao central da esfera.">posicao_esfera</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        c_esfx = c_esf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        c_esfy = c_esf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        c_esfz = c_esf-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//raio da esfera</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        r = esfera-&gt;<a class="code" href="classray_tracing_1_1_objeto.html#a80fbe411fb2bb41b255f8946a19b116f" title="Retorna o raio.">raio</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//vetor diretor</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        drt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_raio.html#a99588d9cfc62926674489ad9e186a966">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classray_tracing_1_1_raio.html#a99588d9cfc62926674489ad9e186a966" title="Calcula a diferenca entre o vetor lookat e o vetor lookfrom.">Raio::vetor_diretor</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        drt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad" title="Calcula a diferenca entre vetores.">vetor_diretor</a>(lkt, lkf);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_raio.html#a8b5fa5b9a38ca722320e46ef086c9f37">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classray_tracing_1_1_raio.html#a8b5fa5b9a38ca722320e46ef086c9f37" title="calcula o delta para ser utilizado no metodo de interseccao com a esfera">Raio::delta</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> (b*b) - (4*a*c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> Raio::calcula_t(){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Chamando o metodo para atualizar o vetor diretor.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classray_tracing_1_1_raio.html#a99588d9cfc62926674489ad9e186a966" title="Calcula a diferenca entre o vetor lookat e o vetor lookfrom.">vetor_diretor</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Pegando valores do vetor diretor, pois e o unico que no processo de atualizacao foi passado para a estrutura de dados</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        drtx = drt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        drty = drt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        drtz = drt-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> a = ((drtx)*(drtx)) + ((drty)*(drty)) + ((drtz)*(drtz));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> b = 2*(lkfx)*(drtx) - 2*(c_esfx)*(drtx) + 2*(lkfy)*(drty) - 2*(c_esfy)*(drty) + 2*(lkfz)*(drtz) - 2*(c_esfz)*(drtz);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> c = ((lkfx)*(lkfx)) + ((lkfy)*(lkfy)) + ((lkfz)*(lkfz)) + ((c_esfx)*(c_esfx)) + ((c_esfy)*(c_esfy)) + ((c_esfz)*(c_esfz)) - (r*r) - 2*(c_esfx)*(lkfx) - 2*(c_esfy)*(lkfy) - 2*(c_esfz)*(lkfz);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//Encontrando o delta</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> _delta = <a class="code" href="classray_tracing_1_1_raio.html#a8b5fa5b9a38ca722320e46ef086c9f37" title="calcula o delta para ser utilizado no metodo de interseccao com a esfera">delta</a>(a, b, c);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (_delta &lt; 0){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> -1.0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">double</span> t1 = ( (-1)*(b) + sqrt(_delta) ) / (2 * a);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">double</span> t2 = ( (-1)*(b) - sqrt(_delta) ) / (2 * a);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> std::min(t1, t2);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Vetor* Raio::interseccao_esfera(<span class="keywordtype">double</span> t){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Vetor* aux = <span class="keyword">new</span> Vetor();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        aux-&gt; valores_vetor((lkfx + (t * drtx)), (lkfy + (t * drty)), (lkfz + (t * drtz)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="raio_8cpp.html">raio.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
