<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: ray_tracing.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ray__tracing_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ray_tracing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ray__tracing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>         <span class="comment">//std::endl, std::cin e std::cout</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ray__tracing_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">ray_tracing.hpp</a>&quot;</span>  <span class="comment">//rayTracing::Ray_tracing</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vetor_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">vetor.hpp</a>&quot;</span>        <span class="comment">//rayTracing::Vetor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raio_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">raio.hpp</a>&quot;</span>         <span class="comment">//rayTracing::Raio</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="luz_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">luz.hpp</a>&quot;</span>          <span class="comment">//rayTracing::Luz</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="objeto_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo ...">objeto.hpp</a>&quot;</span>       <span class="comment">//rayTracing::Objeto</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cena_8hpp.html" title="Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na íntegra no arquivo ...">cena.hpp</a>&quot;</span>         <span class="comment">//rayTracing::Cena</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;w32api/GL/gl.h&gt;</span>   <span class="comment">//GLdouble, Glint, glDrawPixels</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;w32api/GL/glu.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;w32api/GL/glut.h&gt;</span> <span class="comment">//gluUnProject</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &lt;GL/gl.h&gt;        //GLdouble, Glint, glDrawPixels</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;GL/glut.h&gt;      //gluUnProject</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//  Metodos privados</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Ray_tracing::calculo_posicao_mundo(GLdouble winX, GLdouble winY, GLdouble winZ,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       <span class="keyword">const</span> GLdouble model[16], <span class="keyword">const</span> GLdouble proj[16],<span class="keyword">const</span> GLint view[4],</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       GLdouble* objX, GLdouble* objY, GLdouble* objZ){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gluUnProject(winX, winY, winZ, model, proj, view, objX, objY, objZ);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="comment">//Metodo para a pintura pixel a pixel da imagem</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//GLubyte</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> GLvoid</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_ray__tracing.html#a0f058f3ac7dd9979be1596361050a05f">   85</a></span>&#160;    <a class="code" href="classray_tracing_1_1_ray__tracing.html#a0f058f3ac7dd9979be1596361050a05f" title="Metodo para a pintura pixel a pixel da imagem.">Ray_tracing::print_imagem</a>(<a class="code" href="classray_tracing_1_1_cena.html" title="Define as características dos objetos.">Cena</a>* cena, <a class="code" href="classray_tracing_1_1_luz.html" title="Define as caracteristicas como posicao e vetores para as luzes do ambiente.">Luz</a>* luz, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* lookfrom, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* lookat,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      GLdouble model[16], GLdouble proj[16], GLint view[4], GLubyte <a class="code" href="main_8cpp.html#a66e084bc4f86b1ff9ff567a467c9c5c4">imagem</a>[300][300][3]){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classray_tracing_1_1_cena.html" title="Define as características dos objetos.">Cena</a>* cena_auxiliar = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_cena.html" title="Define as características dos objetos.">Cena</a>();               <span class="comment">//Objetivo de nao perder os objetos da cena</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* objeto_salvo = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>();                <span class="comment">//Objeto que sera pintado</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> t_aux;                           <span class="comment">//t calculado para o objeto pintado</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#a6fc5e74f69efe579880aa8573831ec6a" title="Retornando o valor do lado da imagem.">lado</a>(); i++){             <span class="comment">//lado</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#ab234e7f29df2800031d8da58e06cddb9" title="Retornando o valor da altura da imagem.">altura</a>(); j++){         <span class="comment">//Altura</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//Colocando valor absurdo para o t para primeiro valor</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            t_aux = -1.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//Encontrando lookat&#39;s</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            GLdouble x, y, z;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GLint realy = view[3] - (GLint)j - 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            calculo_posicao_mundo((GLdouble) i, (GLdouble) realy, 1.0, model, proj, view, &amp;x, &amp;y, &amp;z);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* lookat = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            lookat-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>((<span class="keywordtype">double</span>)x, (<span class="keywordtype">double</span>)y, (<span class="keywordtype">double</span>)z);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//Definicao do Raio</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classray_tracing_1_1_raio.html" title="Define os atributos e funcoes que sao atribuidas ao raio.">Raio</a>* r = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_raio.html" title="Define os atributos e funcoes que sao atribuidas ao raio.">Raio</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Tenho que fazer com que o conteudo permaneca inalterado.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> tamanho = cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#a660aaf7e31f0798cd60915aee14fde5d" title="calcula quantos objetos tem na pilha e que constitue minha cena.">size_objetos_pilha</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; tamanho; k++){  <span class="comment">//Varrendo objetos da cena</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="comment">//Retirando o objeto da cena</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <a class="code" href="classray_tracing_1_1_objeto.html" title="Define as caracteristicas dos objetos.">Objeto</a>* obj = cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#afb8712db01e7039fc50efd5921a3e6bb" title="Exclue um objeto na pilha.">excluir_objetos_pilha</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              r-&gt;<a class="code" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe" title="Atualiza os valores dos vetores de posicao da camera (lookfrom), posicao do centro da esfera e do loo...">atualizar_vetores</a>(lookfrom, lookat, obj);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordtype">double</span> t = r -&gt; calcula_t();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (t &gt; 0.0){       <span class="comment">//Verificar se o t encontrado e maior que zero</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (t_aux == -1.0){ <span class="comment">//Nao tem nenhum valor maior que 0 que seja menor que -1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        t_aux = t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        objeto_salvo = obj;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">if</span> (t &lt; t_aux){     <span class="comment">//Verificar se e menor que os t&#39;s encontrados</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            t_aux = t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            objeto_salvo = obj;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                cena_auxiliar-&gt;<a class="code" href="classray_tracing_1_1_cena.html#a5c065d98f300e54c3be90c35c7eafd1e" title="Inclue um objeto na pilha.">incluir_objetos_pilha</a>(obj);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classray_tracing_1_1_cena.html" title="Define as características dos objetos.">Cena</a>* tmp = cena;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cena = cena_auxiliar;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cena_auxiliar = tmp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//cena = cena_auxiliar;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (t_aux &gt; 0.0){   <span class="comment">//esfera nao foi interceptada</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="comment">//atualizando o raio</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              r-&gt;<a class="code" href="classray_tracing_1_1_raio.html#aace8c41a593b670ded636c2ed52b79fe" title="Atualiza os valores dos vetores de posicao da camera (lookfrom), posicao do centro da esfera e do loo...">atualizar_vetores</a>(lookfrom, lookat, objeto_salvo);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="comment">//Interseccao com a esfera</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* int_esfera = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              int_esfera = r-&gt;interseccao_esfera(t_aux);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="comment">//Atualiza a luz</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              luz-&gt;<a class="code" href="classray_tracing_1_1_luz.html#af99edd67480e36cea83753b818c393bc" title="Pega todos os vetores necessarios para quantificacao da luz em um determinado ponto.">atualizar_vetores_auxiliares</a>(int_esfera, objeto_salvo-&gt;<a class="code" href="classray_tracing_1_1_objeto.html#a594e934c4ec80e0f8723f9a21841edc0" title="Retorna a posicao central da esfera.">posicao_esfera</a>(), lookfrom);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <span class="comment">//Pegando o valor da contribuicao red, blue e green do objeto</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* cores_objeto = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              <span class="comment">//    Textura fixa - definido no main</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              <span class="comment">//cores_objeto = objeto_salvo-&gt;cor_esfera();  //Determina uma cor fixa para toda a esfera</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="comment">//    Textura variavel com o pixel - Aplicando textura em cada pixel da esfera</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="comment">//Limites da cor do objeto</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* range_areia_superior = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();    <span class="comment">//Vetor de limite superior da cor</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              range_areia_superior-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(223.0, 246.0, 143.0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* range_areia_inferior = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();    <span class="comment">//Vetor de limite inferior da cor</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              range_areia_inferior-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(139.0, 129.0, 76.0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <a class="code" href="classray_tracing_1_1_textura.html" title="Define metodos para a criacao da textura.">Textura</a>* cor_areia = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_textura.html" title="Define metodos para a criacao da textura.">Textura</a>(range_areia_superior, range_areia_inferior);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              <span class="comment">//Aplicando a textura ao objeto</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              objeto_salvo-&gt;<a class="code" href="classray_tracing_1_1_objeto.html#ae171dddc7a06f763233627ae965f49f6" title="Pinta pixels de cores definida pelo range da textura.">modificar_cor_pixel</a>(cor_areia);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              cores_objeto = objeto_salvo-&gt;<a class="code" href="classray_tracing_1_1_objeto.html#a1c81af6fdabf87cb2c727b44e8e7a726" title="Retorna a cor da esfera.">cor_esfera</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              <span class="comment">//Calculando as contribuicoes de luz red, blue e green para o determinado pixel</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* cor_luz = <span class="keyword">new</span> <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              <span class="keywordtype">double</span> valor_luz_vermelha = luz-&gt;<a class="code" href="classray_tracing_1_1_luz.html#a125f8030e5b49135d4da8df13e2bc27f" title="Calcula o valor da luz de intensidade vermelha para o ponto de interseccao atraves da fórmula de phon...">calcula_luz_red</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              <span class="keywordtype">double</span> valor_luz_verde = luz-&gt;<a class="code" href="classray_tracing_1_1_luz.html#a9b462d8f50d679a9e69c6d55f06d2c7f" title="Calcula o valor da luz de intensidade verde para o ponto de interseccao atraves da fórmula de phong...">calcula_luz_green</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              <span class="keywordtype">double</span> valor_luz_azul = luz-&gt;<a class="code" href="classray_tracing_1_1_luz.html#a6af6111ef9af6c9a81fb4f865414944e" title="Calcula o valor da luz de intensidade azul para o ponto de interseccao atraves da fórmula de phong...">calcula_luz_blue</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              cor_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">valores_vetor</a>(valor_luz_vermelha, valor_luz_verde, valor_luz_azul);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <span class="comment">//criando o dado            </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              imagem[i][j][0] = (GLubyte)(cor_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>() * (cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">vx</a>()/cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>()));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              imagem[i][j][1] = (GLubyte)(cor_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>() * (cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">vy</a>()/cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>()));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              imagem[i][j][2] = (GLubyte)(cor_luz-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>() * (cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">vz</a>()/cores_objeto-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>()));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              <span class="comment">//pinta de background</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              imagem[i][j][0] = (GLubyte)cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#a9f34fd0fd1d31f71c601822d57141c58" title="Retorna a contribuicao red para a cor de background.">cor_background_r</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              imagem[i][j][1] = (GLubyte)cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#ad7b3e67053240ab88ec287870d117bee" title="Retorna a contribuicao green para a cor de background.">cor_background_g</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              imagem[i][j][2] = (GLubyte)cena-&gt;<a class="code" href="classray_tracing_1_1_cena.html#a76001e5f164dbe9307dd63fcc94f3e16" title="Retorna a contribuicao blue para a cor de background.">cor_background_b</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//return imagem;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ray__tracing_8cpp.html">ray_tracing.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
