<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: ray_tracing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ray__tracing_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ray_tracing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo <a class="el" href="ray__tracing_8cpp.html" title="Este arquivo contem a implementacao que foi definida no arquivo ray_tracing.hpp. Este arquivo corresp...">ray_tracing.cpp</a>, sendo este responsavel por todo processo logico e de implementacao do ray tracing. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vetor_8hpp_source.html">vetor.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="raio_8hpp_source.html">raio.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="luz_8hpp_source.html">luz.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="objeto_8hpp_source.html">objeto.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cena_8hpp_source.html">cena.hpp</a>&quot;</code><br/>
<code>#include &lt;w32api/GL/gl.h&gt;</code><br/>
<code>#include &lt;w32api/GL/glu.h&gt;</code><br/>
<code>#include &lt;w32api/GL/glut.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ray_tracing.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ray__tracing_8hpp__incl.png" border="0" usemap="#ray__tracing_8hpp" alt=""/></div>
<map name="ray__tracing_8hpp" id="ray__tracing_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ray__tracing_8hpp__dep__incl.png" border="0" usemap="#ray__tracing_8hppdep" alt=""/></div>
<map name="ray__tracing_8hppdep" id="ray__tracing_8hppdep">
</map>
</div>
</div>
<p><a href="ray__tracing_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classray_tracing_1_1_ray__tracing.html">rayTracing::Ray_tracing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a logica e descreve os metodos responsaveis pelo funcionamento do ray tracing.  <a href="classray_tracing_1_1_ray__tracing.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceray_tracing"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceray_tracing.html">rayTracing</a></td></tr>
<tr class="memdesc:namespaceray_tracing"><td class="mdescLeft">&#160;</td><td class="mdescRight">O espaco de nomes <a class="el" href="namespaceray_tracing.html" title="O espaco de nomes rayTracing contem todas os arquivos que sao utilizados para sua implementacao...">rayTracing</a> contem todas os arquivos que sao utilizados para sua implementacao. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este arquivo e um pacote que contem as definicoes que deverao ser apresentados na integra no arquivo <a class="el" href="ray__tracing_8cpp.html" title="Este arquivo contem a implementacao que foi definida no arquivo ray_tracing.hpp. Este arquivo corresp...">ray_tracing.cpp</a>, sendo este responsavel por todo processo logico e de implementacao do ray tracing. Foi utilizado o texto [introducao ao ray tracing] como base para a implementacao do arquivo. </p>
<dl class="section author"><dt>Author</dt><dd>Petrucio Ricardo Tavares de Medeiros <br/>
 Universidade Federal do Rio Grande do Norte <br/>
 Departamento de Computacao e Automacao Industrial <br/>
 petrucior at gmail (dot) com</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Outubro 2013 </dd></dl>

<p>Definition in file <a class="el" href="ray__tracing_8hpp_source.html">ray_tracing.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ray__tracing_8hpp.html">ray_tracing.hpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:43 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
