<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Ray Tracing: vetor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ray Tracing
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Projeto de computação gráfica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vetor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vetor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vetor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vetor_8hpp.html" title="Este arquivo e um pacote que contem as definicoes de calculos que deverao ser apresentados na integra...">vetor.hpp</a>&quot;</span>    <span class="comment">//rayTracing::Vetor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>       <span class="comment">//funcoes sqrt e acos</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">namespace </span>rayTracing{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//  Metodos publicos</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a2a3c28bd5e8f07ab9e28dc3e0be75a32">   39</a></span>&#160;<span class="comment"></span>    <a class="code" href="classray_tracing_1_1_vetor.html#a2a3c28bd5e8f07ab9e28dc3e0be75a32" title="Construtor da classe vetor.">Vetor::Vetor</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Todas as coordenadas estao zeradas</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        x = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        y = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        z = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pi = 3.141592;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081">   57</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#ae2d1ac96e4e2e30ce32b932b9e889081" title="Atualiza os valores do vetor.">Vetor::valores_vetor</a>(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y, <span class="keywordtype">double</span> _z){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        x = _x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        y = _y;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        z = _z;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7">   71</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#a5c6b4d79b587ef281f758f6f0ae1c3b7" title="Encontra o valor da coordenada x.">Vetor::vx</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16">   83</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#a34ba6bc698741bb821dc679e5caffc16" title="Encontra o valor da coordenada y.">Vetor::vy</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4">   95</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#af248d53e080ba9265d5d5c6576d607d4" title="Encontra o valor da coordenada z.">Vetor::vz</a>(){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad">  105</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#a697737860662d4184134a983b5b057ad" title="Calcula a diferenca entre vetores.">Vetor::vetor_diretor</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* v, <a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* r){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        x = v-&gt;x - r-&gt;x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        y = v-&gt;y - r-&gt;y;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        z = v-&gt;z - r-&gt;z;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374">  120</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">Vetor::norma</a>(){ </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> aux = (x*x) + (y*y) + (z*z);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">double</span> value = sqrt(aux);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d">  136</a></span>&#160;    <a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">Vetor::produto_escalar</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* v){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> value = (x * v-&gt;x) + (y * v-&gt;y) + (z * v-&gt;z);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classray_tracing_1_1_vetor.html#ab6bb71aec70d79eb289cd8a727077314">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classray_tracing_1_1_vetor.html#ab6bb71aec70d79eb289cd8a727077314" title="Calcula o angulo entre vetores [em radianos], mas dentro do metodo ha uma conversao para graus...">Vetor::angulo</a>(<a class="code" href="classray_tracing_1_1_vetor.html" title="Esta classe contem a definicao de vetores que serao utilizados como estrutura para o projeto rayTraci...">Vetor</a>* v){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> produtoEscalar = <a class="code" href="classray_tracing_1_1_vetor.html#a0a78d6f55585696c9bea5caf8c8dc39d" title="Calcula o produto escalar entre os dois vetores.">produto_escalar</a>(v);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> normaA = <a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> normaV = v-&gt;<a class="code" href="classray_tracing_1_1_vetor.html#a75ebe2f005e0d0a3a7b2729da5a3c374" title="Calcula a norma ou modulo do vetor.">norma</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> ang_radianos = acos(produtoEscalar/(normaA * normaV));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* 360 graus -----&gt; 2*pi</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">           ang -----------&gt; ang_radianos */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> ang = (360.0 * ang_radianos)/(2 * pi);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ang;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; } <span class="comment">//Fim do namespace rayTracing</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//Fim do grupo class</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vetor_8cpp.html">vetor.cpp</a></li>
    <li class="footer">Generated on Wed Nov 20 2013 06:24:42 for Ray Tracing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
